%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave1_Temp.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 A4 A4 7C 2
text2 CODE 0 166 166 30 2
text3 CODE 0 1B2 1B2 6 2
text4 CODE 0 196 196 1C 2
text5 CODE 0 23 23 81 2
maintext CODE 0 120 120 46 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2B 2B 7 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vaneg\AppData\Local\Temp\sne0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B8-1FFF 2
ENTRY 3-3 2
ENTRY 1B8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B8-1FFF 2
STRING 3-3 2
STRING 1B8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1_Temp.X.production.o
11 cinit CODE >814:C:\Users\vaneg\AppData\Local\Temp\sne0.s
11 cinit CODE >817:C:\Users\vaneg\AppData\Local\Temp\sne0.s
11 cinit CODE >846:C:\Users\vaneg\AppData\Local\Temp\sne0.s
12 cinit CODE >847:C:\Users\vaneg\AppData\Local\Temp\sne0.s
13 cinit CODE >848:C:\Users\vaneg\AppData\Local\Temp\sne0.s
14 cinit CODE >849:C:\Users\vaneg\AppData\Local\Temp\sne0.s
15 cinit CODE >850:C:\Users\vaneg\AppData\Local\Temp\sne0.s
16 cinit CODE >853:C:\Users\vaneg\AppData\Local\Temp\sne0.s
17 cinit CODE >854:C:\Users\vaneg\AppData\Local\Temp\sne0.s
18 cinit CODE >855:C:\Users\vaneg\AppData\Local\Temp\sne0.s
19 cinit CODE >856:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1A cinit CODE >857:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1B cinit CODE >858:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1C cinit CODE >859:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1D cinit CODE >860:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1E cinit CODE >861:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1F cinit CODE >867:C:\Users\vaneg\AppData\Local\Temp\sne0.s
1F cinit CODE >869:C:\Users\vaneg\AppData\Local\Temp\sne0.s
20 cinit CODE >870:C:\Users\vaneg\AppData\Local\Temp\sne0.s
4 intentry CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
23 text5 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
23 text5 CODE >34:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
29 text5 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
2A text5 CODE >38:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
32 text5 CODE >40:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
33 text5 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
34 text5 CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
35 text5 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
35 text5 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
3F text5 CODE >48:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
42 text5 CODE >49:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
48 text5 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
4C text5 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
50 text5 CODE >53:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
59 text5 CODE >55:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
62 text5 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
65 text5 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
66 text5 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
6A text5 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
6B text5 CODE >63:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
6F text5 CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
70 text5 CODE >66:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
7D text5 CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
7F text5 CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
85 text5 CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
89 text5 CODE >72:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
8C text5 CODE >73:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
92 text5 CODE >74:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
9B text5 CODE >77:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
196 text4 CODE >95:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
199 text4 CODE >97:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
19D text4 CODE >98:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1A1 text4 CODE >99:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1A5 text4 CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1A7 text4 CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1A8 text4 CODE >102:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1A9 text4 CODE >103:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1AA text4 CODE >104:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1AB text4 CODE >105:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1AE text4 CODE >106:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1B1 text4 CODE >107:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\I2C.c
1B2 text3 CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
1B2 text3 CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
1B5 text3 CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
1B7 text3 CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
166 text2 CODE >48:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
166 text2 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
167 text2 CODE >53:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
16A text2 CODE >55:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
16B text2 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
16C text2 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
174 text2 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
174 text2 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
178 text2 CODE >62:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
179 text2 CODE >63:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
17A text2 CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
181 text2 CODE >63:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
181 text2 CODE >65:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
185 text2 CODE >72:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
186 text2 CODE >73:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
187 text2 CODE >74:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
188 text2 CODE >75:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
194 text2 CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
195 text2 CODE >77:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
A4 text1 CODE >96:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
A7 text1 CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
AB text1 CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
B6 text1 CODE >102:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
B9 text1 CODE >105:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
BC text1 CODE >106:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
BD text1 CODE >107:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
C4 text1 CODE >106:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
C4 text1 CODE >108:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
C8 text1 CODE >111:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
C9 text1 CODE >112:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
CA text1 CODE >113:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
D1 text1 CODE >112:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
D1 text1 CODE >114:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
D5 text1 CODE >117:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
D6 text1 CODE >118:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
D7 text1 CODE >119:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
DE text1 CODE >118:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
DE text1 CODE >120:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
E2 text1 CODE >126:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
E3 text1 CODE >127:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
ED text1 CODE >128:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
F7 text1 CODE >129:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
101 text1 CODE >133:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
10C text1 CODE >134:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
113 text1 CODE >139:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
119 text1 CODE >140:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
11F text1 CODE >142:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\DHT11.c
120 maintext CODE >80:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
120 maintext CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
123 maintext CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
124 maintext CODE >83:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
127 maintext CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
128 maintext CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
12B maintext CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
12C maintext CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
12F maintext CODE >89:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
133 maintext CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
134 maintext CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
135 maintext CODE >92:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
136 maintext CODE >93:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
137 maintext CODE >94:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
138 maintext CODE >95:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
13B maintext CODE >98:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
141 maintext CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
146 maintext CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
152 maintext CODE >102:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
156 maintext CODE >103:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
158 maintext CODE >104:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Slave1_Temp.X\Slave1Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 30 0 BANK0 1 bssBANK0 dist/default/production\Slave1_Temp.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Hspace_0 1B8 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_dht11_read 0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_dht11_config 364 0 CODE 0 text3 dist/default/production\Slave1_Temp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\sne0.o
_main 240 0 CODE 0 maintext dist/default/production\Slave1_Temp.X.production.o
_temp 74 0 COMMON 1 bssCOMMON dist/default/production\Slave1_Temp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
start 1C 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\sne0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_dht11_config 0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sne0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sne0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sne0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sne0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sne0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sne0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dht11_config 370 0 CODE 0 text3 dist/default/production\Slave1_Temp.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\sne0.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\sne0.o
_I2C_Slave_Init 32C 0 CODE 0 text4 dist/default/production\Slave1_Temp.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave1_Temp.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
dht11_read_byte@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\sne0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 364 0 CODE 0 text4 dist/default/production\Slave1_Temp.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_ISR 46 0 CODE 0 text5 dist/default/production\Slave1_Temp.X.production.o
__S0 1B8 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 73 0 COMMON 1 bssCOMMON dist/default/production\Slave1_Temp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_dht11_aux 72 0 COMMON 1 bssCOMMON dist/default/production\Slave1_Temp.X.production.o
__end_of_ISR 148 0 CODE 0 text5 dist/default/production\Slave1_Temp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_dht11_read_byte 32C 0 CODE 0 text2 dist/default/production\Slave1_Temp.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\sne0.o
_dht11_byte 2B 0 BANK0 1 bssBANK0 dist/default/production\Slave1_Temp.X.production.o
_dht11_read 148 0 CODE 0 text1 dist/default/production\Slave1_Temp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
dht11_read@checksum 27 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
__pmaintext 240 0 CODE 0 maintext dist/default/production\Slave1_Temp.X.production.o
dht11_read@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
_dht11_read_byte 2CC 0 CODE 0 text2 dist/default/production\Slave1_Temp.X.production.o
dht11_read@ptemp 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_dht11_read 240 0 CODE 0 text1 dist/default/production\Slave1_Temp.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Slave1_Temp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Slave1_Temp.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__ptext1 148 0 CODE 0 text1 dist/default/production\Slave1_Temp.X.production.o
__ptext2 2CC 0 CODE 0 text2 dist/default/production\Slave1_Temp.X.production.o
__ptext3 364 0 CODE 0 text3 dist/default/production\Slave1_Temp.X.production.o
__ptext4 32C 0 CODE 0 text4 dist/default/production\Slave1_Temp.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\Slave1_Temp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Slave1_Temp.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_dht11_read_byte 0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_Temp.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2CC 0 CODE 0 maintext dist/default/production\Slave1_Temp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1_Temp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1_Temp.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Slave1_Temp.X.production.o
_contador 70 0 COMMON 1 bssCOMMON dist/default/production\Slave1_Temp.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave1_Temp.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Slave1_Temp.X.production.o
dht11_read@phum 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_Temp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 12 1
intentry 0 4 8 1B4 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
