_z 30 0 BANK0 1
_BF 4A0 0 ABS 0
dht11_read@i 28 0 BANK0 1
__S0 1B8 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 23 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_hum 73 0 COMMON 1
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
_temp 74 0 COMMON 1
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_dht11_read 120 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 70 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
dht11_read@ptemp 22 0 BANK0 1
___stackhi 0 0 ABS 0
_dht11_read A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 166 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dht11_aux 72 0 COMMON 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_dht11_read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1B2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A4 0 CODE 0
__ptext2 166 0 CODE 0
__ptext3 1B2 0 CODE 0
__ptext4 196 0 CODE 0
__ptext5 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of_dht11_config 0 0 ABS 0
dht11_read_byte@i 21 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__size_of_dht11_read_byte 0 0 ABS 0
_dht11_byte 2B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_dht11_read_byte 196 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
dht11_read@checksum 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dht11_config 1B2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 196 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dht11_config 1B8 0 CODE 0
dht11_read@phum 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 120 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
_dht11_read_byte 166 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Slave1_Temp.X.production.o
C:\Users\vaneg\AppData\Local\Temp\srtc.s
814 11 0 CODE 0
817 11 0 CODE 0
846 11 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
849 14 0 CODE 0
850 15 0 CODE 0
853 16 0 CODE 0
854 17 0 CODE 0
855 18 0 CODE 0
856 19 0 CODE 0
857 1A 0 CODE 0
858 1B 0 CODE 0
859 1C 0 CODE 0
860 1D 0 CODE 0
861 1E 0 CODE 0
867 1F 0 CODE 0
869 1F 0 CODE 0
870 20 0 CODE 0
Slave1Main.c
80 120 0 CODE 0
81 120 0 CODE 0
82 123 0 CODE 0
83 124 0 CODE 0
84 127 0 CODE 0
85 128 0 CODE 0
86 12B 0 CODE 0
87 12C 0 CODE 0
89 12F 0 CODE 0
90 133 0 CODE 0
91 134 0 CODE 0
92 135 0 CODE 0
93 136 0 CODE 0
94 137 0 CODE 0
95 138 0 CODE 0
98 13B 0 CODE 0
100 141 0 CODE 0
101 146 0 CODE 0
102 152 0 CODE 0
103 156 0 CODE 0
104 158 0 CODE 0
DHT11.c
96 A4 0 CODE 0
100 A7 0 CODE 0
101 AB 0 CODE 0
102 B6 0 CODE 0
105 B9 0 CODE 0
106 BC 0 CODE 0
107 BD 0 CODE 0
108 C4 0 CODE 0
106 C4 0 CODE 0
111 C8 0 CODE 0
112 C9 0 CODE 0
113 CA 0 CODE 0
114 D1 0 CODE 0
112 D1 0 CODE 0
117 D5 0 CODE 0
118 D6 0 CODE 0
119 D7 0 CODE 0
120 DE 0 CODE 0
118 DE 0 CODE 0
126 E2 0 CODE 0
127 E3 0 CODE 0
128 ED 0 CODE 0
129 F7 0 CODE 0
133 101 0 CODE 0
134 10C 0 CODE 0
139 113 0 CODE 0
140 119 0 CODE 0
142 11F 0 CODE 0
48 166 0 CODE 0
50 166 0 CODE 0
53 167 0 CODE 0
55 16A 0 CODE 0
56 16B 0 CODE 0
57 16C 0 CODE 0
58 174 0 CODE 0
56 174 0 CODE 0
62 178 0 CODE 0
63 179 0 CODE 0
64 17A 0 CODE 0
65 181 0 CODE 0
63 181 0 CODE 0
72 185 0 CODE 0
73 186 0 CODE 0
74 187 0 CODE 0
75 188 0 CODE 0
76 194 0 CODE 0
77 195 0 CODE 0
84 1B2 0 CODE 0
85 1B2 0 CODE 0
86 1B5 0 CODE 0
87 1B7 0 CODE 0
I2C.c
95 196 0 CODE 0
97 199 0 CODE 0
98 19D 0 CODE 0
99 1A1 0 CODE 0
100 1A5 0 CODE 0
101 1A7 0 CODE 0
102 1A8 0 CODE 0
103 1A9 0 CODE 0
104 1AA 0 CODE 0
105 1AB 0 CODE 0
106 1AE 0 CODE 0
107 1B1 0 CODE 0
Slave1Main.c
33 23 0 CODE 0
34 23 0 CODE 0
36 29 0 CODE 0
38 2A 0 CODE 0
40 32 0 CODE 0
41 33 0 CODE 0
42 34 0 CODE 0
43 35 0 CODE 0
45 35 0 CODE 0
48 3F 0 CODE 0
49 42 0 CODE 0
50 48 0 CODE 0
51 4C 0 CODE 0
53 50 0 CODE 0
55 59 0 CODE 0
56 62 0 CODE 0
57 65 0 CODE 0
59 66 0 CODE 0
60 6A 0 CODE 0
63 6B 0 CODE 0
64 6F 0 CODE 0
66 70 0 CODE 0
68 7D 0 CODE 0
69 7F 0 CODE 0
70 85 0 CODE 0
72 89 0 CODE 0
73 8C 0 CODE 0
74 92 0 CODE 0
77 9B 0 CODE 0
33 4 0 CODE 0
