_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 E1 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_masked_counter 77 0 COMMON 1
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 93 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 93 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 93 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
_counter 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Slave2.X.production.o
C:\Users\vaneg\AppData\Local\Temp\sjcc.s
687 F 0 CODE 0
690 F 0 CODE 0
704 F 0 CODE 0
705 10 0 CODE 0
711 11 0 CODE 0
713 11 0 CODE 0
714 12 0 CODE 0
main.c
46 CF 0 CODE 0
47 CF 0 CODE 0
49 D4 0 CODE 0
50 D9 0 CODE 0
55 93 0 CODE 0
57 93 0 CODE 0
58 96 0 CODE 0
59 97 0 CODE 0
60 9A 0 CODE 0
61 9C 0 CODE 0
62 9D 0 CODE 0
63 9E 0 CODE 0
66 9F 0 CODE 0
67 A0 0 CODE 0
68 A2 0 CODE 0
71 A4 0 CODE 0
72 A5 0 CODE 0
73 A6 0 CODE 0
75 A7 0 CODE 0
77 AD 0 CODE 0
78 B0 0 CODE 0
79 B1 0 CODE 0
80 B2 0 CODE 0
81 B3 0 CODE 0
85 B4 0 CODE 0
Libreria.c
238 B5 0 CODE 0
240 B6 0 CODE 0
241 BA 0 CODE 0
242 BE 0 CODE 0
243 C2 0 CODE 0
244 C4 0 CODE 0
245 C5 0 CODE 0
246 C6 0 CODE 0
247 C7 0 CODE 0
248 C8 0 CODE 0
249 CB 0 CODE 0
250 CE 0 CODE 0
main.c
89 15 0 CODE 0
90 15 0 CODE 0
91 19 0 CODE 0
92 23 0 CODE 0
94 27 0 CODE 0
95 2F 0 CODE 0
97 31 0 CODE 0
101 32 0 CODE 0
103 38 0 CODE 0
105 39 0 CODE 0
106 41 0 CODE 0
107 45 0 CODE 0
108 46 0 CODE 0
109 47 0 CODE 0
112 48 0 CODE 0
114 52 0 CODE 0
115 58 0 CODE 0
116 59 0 CODE 0
117 5A 0 CODE 0
118 60 0 CODE 0
119 64 0 CODE 0
121 68 0 CODE 0
122 71 0 CODE 0
123 77 0 CODE 0
124 7A 0 CODE 0
125 7E 0 CODE 0
126 7F 0 CODE 0
127 83 0 CODE 0
128 89 0 CODE 0
130 89 0 CODE 0
132 8C 0 CODE 0
89 4 0 CODE 0
