%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vaneg\AppData\Local\Temp\sqpk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1_Incubadora.X.production.o
cinit CODE 0 F F 26 2
text1 CODE 0 3D0 3D0 C7 2
text2 CODE 0 EA8 EA8 26 2
text3 CODE 0 6B6 6B6 72 2
text4 CODE 0 F38 F38 3C 2
text5 CODE 0 FBA FBA 46 2
text6 CODE 0 790 790 57 2
text7 CODE 0 E58 E58 C 2
text8 CODE 0 643 643 73 2
text9 CODE 0 F74 F74 46 2
text10 CODE 0 7E7 7E7 15 2
text11 CODE 0 E83 E83 25 2
text12 CODE 0 497 497 4B 2
text13 CODE 0 4E2 4E2 1A 2
text14 CODE 0 5B9 5B9 8A 2
text15 CODE 0 E4E E4E A 2
text16 CODE 0 E45 E45 9 2
text17 CODE 0 E3C E3C 9 2
text18 CODE 0 ECE ECE 30 2
text19 CODE 0 E64 E64 D 2
text20 CODE 0 EFE EFE 3A 2
text21 CODE 0 728 728 68 2
text22 CODE 0 E71 E71 12 2
idataCOMMON CODE 0 7FC 7FC 2 2
maintext CODE 0 35 35 39B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 13 1
idataBANK0 CODE 0 7FE 7FE 2 2
strings STRING 0 500 500 B9 2
dataBANK0 BANK0 1 49 49 2 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 E34 E34 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FC-4FF 2
CONST 800-E33 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FC-4FF 2
ENTRY 800-E33 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FC-4FF 2
CODE 800-E33 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FC-4FF 2
STRCODE 800-E33 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FC-4FF 2
STRING 800-E33 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_Incubadora.X.production.o
F cinit CODE >1283:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
F cinit CODE >1286:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
F cinit CODE >1359:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
14 cinit CODE >1360:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
15 cinit CODE >1361:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
1A cinit CODE >1362:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
1B cinit CODE >1366:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
20 cinit CODE >1367:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
21 cinit CODE >1368:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
26 cinit CODE >1369:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
27 cinit CODE >1388:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
28 cinit CODE >1389:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
29 cinit CODE >1390:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
2A cinit CODE >1391:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
2B cinit CODE >1392:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
30 cinit CODE >1395:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
31 cinit CODE >1401:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
31 cinit CODE >1403:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
32 cinit CODE >1404:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
4 intentry CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E71 text22 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E71 text22 CODE >55:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E77 text22 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E7B text22 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E7C text22 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
728 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
728 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
732 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73C text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73D text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
746 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74A text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74E text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
757 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
769 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
777 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
778 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
781 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
787 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78F text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EFE text20 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EFE text20 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F02 text20 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F05 text20 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F34 text20 CODE >23:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F35 text20 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F36 text20 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F37 text20 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E64 text19 CODE >34:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E64 text19 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E70 text19 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
ECE text18 CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
ECE text18 CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
ED3 text18 CODE >80:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
ED6 text18 CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EDB text18 CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EE4 text18 CODE >83:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EE9 text18 CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EEF text18 CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EF2 text18 CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EF3 text18 CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EF6 text18 CODE >88:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EF6 text18 CODE >89:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EF7 text18 CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EFD text18 CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E3C text17 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E3C text17 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E41 text17 CODE >44:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E44 text17 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E45 text16 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E45 text16 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E4A text16 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E4D text16 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E4E text15 CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E4E text15 CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E53 text15 CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
E57 text15 CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
5B9 text14 CODE >3:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
5BA text14 CODE >6:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
5C4 text14 CODE >7:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
5D6 text14 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
5E8 text14 CODE >9:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
5FA text14 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
60C text14 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
61E text14 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
630 text14 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
642 text14 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4E2 text13 CODE >16:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4E3 text13 CODE >17:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4E6 text13 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4EC text13 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4EF text13 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4F8 text13 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4FB text13 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
497 text12 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
497 text12 CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
49D text12 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4A8 text12 CODE >44:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4AE text12 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4B9 text12 CODE >46:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4BF text12 CODE >47:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4C9 text12 CODE >48:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4CF text12 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4D5 text12 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4DB text12 CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4E1 text12 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E83 text11 CODE >29:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E86 text11 CODE >30:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E87 text11 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E8E text11 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E8F text11 CODE >35:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E96 text11 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
E97 text11 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
EA7 text11 CODE >39:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7E7 text10 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7E8 text10 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7EB text10 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7F1 text10 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7F4 text10 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7F8 text10 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7FB text10 CODE >62:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F74 text9 CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F74 text9 CODE >66:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F79 text9 CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
FB9 text9 CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
643 text8 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
643 text8 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
64A text8 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
677 text8 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
678 text8 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
679 text8 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6A6 text8 CODE >15:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6A7 text8 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6A8 text8 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6A9 text8 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6AA text8 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6AD text8 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6AE text8 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6AF text8 CODE >27:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6B0 text8 CODE >28:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6B1 text8 CODE >31:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6B4 text8 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
6B5 text8 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
E58 text7 CODE >39:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
E59 text7 CODE >40:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
E5F text7 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
E63 text7 CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
790 text6 CODE >49:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
790 text6 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
794 text6 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
797 text6 CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
7B3 text6 CODE >53:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
7E6 text6 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
FBA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FBA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FBE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC7 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FCE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FDD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FE7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FED text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FEE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FF5 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FFB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FFF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F38 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F38 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F3E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F42 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F43 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F4A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F4E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F52 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F5C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F62 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F69 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F6F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F73 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
6B6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6B9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6BD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6D0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6D4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6DA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6E0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
6F3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
706 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
70C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
710 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
714 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
71D text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
723 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
727 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EA8 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EAB text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EAB text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EAF text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EBA text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
EBF text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
ECD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
3D0 text1 CODE >244:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3D3 text1 CODE >246:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3D4 text1 CODE >248:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3D7 text1 CODE >249:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3DD text1 CODE >250:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3DE text1 CODE >251:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3E7 text1 CODE >252:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3ED text1 CODE >253:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3EE text1 CODE >254:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3F7 text1 CODE >255:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3FD text1 CODE >256:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3FE text1 CODE >257:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
407 text1 CODE >258:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
40D text1 CODE >259:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
40E text1 CODE >260:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
417 text1 CODE >261:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
42D text1 CODE >264:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
430 text1 CODE >265:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
436 text1 CODE >266:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
437 text1 CODE >267:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
440 text1 CODE >269:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
446 text1 CODE >270:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
447 text1 CODE >271:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
450 text1 CODE >274:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
456 text1 CODE >275:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
457 text1 CODE >276:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
460 text1 CODE >279:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
466 text1 CODE >280:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
467 text1 CODE >281:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
470 text1 CODE >283:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
486 text1 CODE >286:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
496 text1 CODE >289:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
35 maintext CODE >63:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
35 maintext CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
38 maintext CODE >65:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
39 maintext CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3C maintext CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3D maintext CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3F maintext CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
40 maintext CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
41 maintext CODE >74:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
44 maintext CODE >75:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
49 maintext CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
5A maintext CODE >77:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
69 maintext CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6D maintext CODE >80:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
71 maintext CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
73 maintext CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
74 maintext CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
75 maintext CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
76 maintext CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
79 maintext CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7F maintext CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
83 maintext CODE >93:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
8C maintext CODE >94:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
96 maintext CODE >95:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
A0 maintext CODE >96:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
AA maintext CODE >98:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
B0 maintext CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
B1 maintext CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
BB maintext CODE >103:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
C2 maintext CODE >107:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
C7 maintext CODE >108:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
CF maintext CODE >109:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
DA maintext CODE >110:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
DF maintext CODE >111:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E8 maintext CODE >112:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F6 maintext CODE >113:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
FB maintext CODE >114:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
105 maintext CODE >115:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
10F maintext CODE >117:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
110 maintext CODE >119:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
119 maintext CODE >120:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
128 maintext CODE >121:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
129 maintext CODE >123:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
132 maintext CODE >124:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
141 maintext CODE >125:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
142 maintext CODE >126:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
154 maintext CODE >128:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
159 maintext CODE >129:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
162 maintext CODE >130:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
170 maintext CODE >131:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
175 maintext CODE >132:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
17F maintext CODE >134:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
184 maintext CODE >135:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
18D maintext CODE >136:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
19B maintext CODE >137:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1A0 maintext CODE >138:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1AA maintext CODE >142:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1BD maintext CODE >143:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1C3 maintext CODE >144:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1C9 maintext CODE >145:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1D4 maintext CODE >146:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1E3 maintext CODE >147:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1E9 maintext CODE >148:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1EF maintext CODE >149:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1F5 maintext CODE >151:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
208 maintext CODE >152:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
217 maintext CODE >153:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
21D maintext CODE >155:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
225 maintext CODE >158:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
22B maintext CODE >159:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
236 maintext CODE >160:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
23C maintext CODE >161:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
242 maintext CODE >162:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
243 maintext CODE >163:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
24C maintext CODE >168:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
25E maintext CODE >169:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
27E maintext CODE >171:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
286 maintext CODE >172:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
291 maintext CODE >173:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
29B maintext CODE >174:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2A7 maintext CODE >175:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2A8 maintext CODE >176:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2AA maintext CODE >178:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2B9 maintext CODE >179:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2C2 maintext CODE >181:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2C9 maintext CODE >182:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2CA maintext CODE >184:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2CB maintext CODE >185:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2CF maintext CODE >186:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2D3 maintext CODE >189:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2DD maintext CODE >190:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2E7 maintext CODE >191:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2F1 maintext CODE >194:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2F6 maintext CODE >196:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2FB maintext CODE >197:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2FC maintext CODE >198:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
300 maintext CODE >200:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
305 maintext CODE >201:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
306 maintext CODE >202:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
308 maintext CODE >204:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
310 maintext CODE >205:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
31B maintext CODE >206:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
325 maintext CODE >207:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
330 maintext CODE >208:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
343 maintext CODE >209:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
34E maintext CODE >210:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
359 maintext CODE >211:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
35A maintext CODE >212:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
362 maintext CODE >213:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
36D maintext CODE >214:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
374 maintext CODE >215:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
375 maintext CODE >216:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
379 maintext CODE >218:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
37E maintext CODE >219:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
37F maintext CODE >220:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
381 maintext CODE >223:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
389 maintext CODE >224:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
394 maintext CODE >225:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3A7 maintext CODE >226:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3B2 maintext CODE >227:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3B8 maintext CODE >228:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3C3 maintext CODE >184:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3CA maintext CODE >232:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3CC maintext CODE >235:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E34 clrtext CODE >1375:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E34 clrtext CODE >1376:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E35 clrtext CODE >1377:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E35 clrtext CODE >1378:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E36 clrtext CODE >1379:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E37 clrtext CODE >1380:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E38 clrtext CODE >1381:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E39 clrtext CODE >1382:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E3A clrtext CODE >1383:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
E3B clrtext CODE >1384:C:\Users\vaneg\AppData\Local\Temp\sqpk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LcdWriteChar FCE 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ok 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdCmd 9F8 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\sqpk.o
_hall 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_itoa 1D50 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
_main 6A 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
_menu 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_step 7A0 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
_temp 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_utoa D6C 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
start 18 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\sqpk.o
_LcdSetCursor 1D06 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_step 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_umbralHum 49 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_UARTSendString F20 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
step@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
utoa@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@v 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqpk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqpk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqpk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqpk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqpk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqpk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF8 0 CODE 0 idataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdWriteChar FF8 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_UARTSendString FCE 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdSetCursor 1D50 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lldiv F20 0 CODE 0 text21 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdSetCursor@row 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lwmod 1EE8 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\sqpk.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\sqpk.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LcdCmd 9C4 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
itoa@buf 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
itoa@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
step@i_309 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
step@steps 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_direccion 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
clear_ram0 1C68 0 CODE 0 clrtext dist/default/production\Proyecto1_Incubadora.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@buf 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@val 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\sqpk.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
step@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lstack 0 0 STACK 2 stack -
LcdWriteString@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_ISR 1CE2 0 CODE 0 text22 dist/default/production\Proyecto1_Incubadora.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdPort@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_umbralTemp 4A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
UARTSendString@max_length 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_UARTSendChar 1CB0 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@base 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Start 1C78 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 1C9C 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_ISR 1D06 0 CODE 0 text22 dist/default/production\Proyecto1_Incubadora.X.production.o
UARTSendString@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\sqpk.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdInit 9C4 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdPort C86 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_incrementar 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
LcdSetCursor@column 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext10 FCE 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext11 1D06 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext12 92E 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext13 9C4 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext14 B72 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext15 1C9C 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext16 1C8A 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext17 1C78 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext18 1D9C 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext19 1CC8 0 CODE 0 text19 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext20 1DFC 0 CODE 0 text20 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext21 E50 0 CODE 0 text21 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext22 1CE2 0 CODE 0 text22 dist/default/production\Proyecto1_Incubadora.X.production.o
_numero 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv E50 0 CODE 0 text21 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv 1F74 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod 1E70 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__pmaintext 6A 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
_opcion 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_portbActual 78 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
LcdWriteChar@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_UARTSendChar 1CC8 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Init 1E70 0 CODE 0 text20 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Read 1DFC 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Stop 1C9C 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Wait 1CE2 0 CODE 0 text19 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Start 1C8A 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1CB0 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdWriteString 1EE8 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
UARTSendString@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext1 7A0 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext2 1D50 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext4 1E70 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext5 1F74 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext6 F20 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext7 1CB0 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext8 C86 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext9 1EE8 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdCmd@value 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1DFC 0 CODE 0 text20 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Read 1D9C 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Stop 1C8A 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Wait 1CC8 0 CODE 0 text19 dist/default/production\Proyecto1_Incubadora.X.production.o
UARTSendChar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString 1F74 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_decrementar 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_itoa 1D9C 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_main 7A0 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_step 92E 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_utoa E50 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_Incubadora.X.production.o
_UARTInit C86 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdInit 92E 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdPort B72 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
UARTInit@baud_rate 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_portbAnterior 79 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_contador 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_UARTInit D6C 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EA8 1D50 26 2
text4 0 F38 1E70 3C 2
text5 0 FBA 1F74 46 2
text7 0 E58 1CB0 C 2
text9 0 F74 1EE8 46 2
text11 0 E83 1D06 25 2
text14 0 5B9 B72 247 2
text15 0 E4E 1C9C A 2
text16 0 E45 1C8A 9 2
text17 0 E3C 1C78 9 2
text18 0 ECE 1D9C 30 2
text19 0 E64 1CC8 D 2
text20 0 EFE 1DFC 3A 2
text22 0 E71 1CE2 12 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 4F8 2
reset_vec 0 0 0 3 2
strings 0 500 A00 B9 2
clrtext 0 E34 1C68 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
