%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vaneg\AppData\Local\Temp\stp8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1_Incubadora.X.production.o
cinit CODE 0 F F 26 2
text1 CODE 0 37C 37C C7 2
text2 CODE 0 F70 F70 26 2
text3 CODE 0 5F2 5F2 72 2
text4 CODE 0 7A3 7A3 3C 2
text5 CODE 0 717 717 46 2
text6 CODE 0 57F 57F 73 2
text7 CODE 0 75D 75D 46 2
text8 CODE 0 F36 F36 15 2
text9 CODE 0 F4B F4B 25 2
text10 CODE 0 6CC 6CC 4B 2
text11 CODE 0 7DF 7DF 1A 2
text12 CODE 0 4F5 4F5 8A 2
text13 CODE 0 F0D F0D A 2
text14 CODE 0 F04 F04 9 2
text15 CODE 0 EFB EFB 9 2
text16 CODE 0 F96 F96 30 2
text17 CODE 0 F17 F17 D 2
text18 CODE 0 FC6 FC6 3A 2
text19 CODE 0 664 664 68 2
text20 CODE 0 F24 F24 12 2
idataCOMMON CODE 0 7F9 7F9 2 2
maintext CODE 0 35 35 347 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 13 1
idataBANK0 CODE 0 7FB 7FB 2 2
strings STRING 0 443 443 B2 2
dataBANK0 BANK0 1 49 49 2 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 EF3 EF3 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-EF2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-EF2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-EF2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-EF2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-EF2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_Incubadora.X.production.o
F cinit CODE >1267:C:\Users\vaneg\AppData\Local\Temp\stp8.s
F cinit CODE >1270:C:\Users\vaneg\AppData\Local\Temp\stp8.s
F cinit CODE >1343:C:\Users\vaneg\AppData\Local\Temp\stp8.s
14 cinit CODE >1344:C:\Users\vaneg\AppData\Local\Temp\stp8.s
15 cinit CODE >1345:C:\Users\vaneg\AppData\Local\Temp\stp8.s
1A cinit CODE >1346:C:\Users\vaneg\AppData\Local\Temp\stp8.s
1B cinit CODE >1350:C:\Users\vaneg\AppData\Local\Temp\stp8.s
20 cinit CODE >1351:C:\Users\vaneg\AppData\Local\Temp\stp8.s
21 cinit CODE >1352:C:\Users\vaneg\AppData\Local\Temp\stp8.s
26 cinit CODE >1353:C:\Users\vaneg\AppData\Local\Temp\stp8.s
27 cinit CODE >1372:C:\Users\vaneg\AppData\Local\Temp\stp8.s
28 cinit CODE >1373:C:\Users\vaneg\AppData\Local\Temp\stp8.s
29 cinit CODE >1374:C:\Users\vaneg\AppData\Local\Temp\stp8.s
2A cinit CODE >1375:C:\Users\vaneg\AppData\Local\Temp\stp8.s
2B cinit CODE >1376:C:\Users\vaneg\AppData\Local\Temp\stp8.s
30 cinit CODE >1379:C:\Users\vaneg\AppData\Local\Temp\stp8.s
31 cinit CODE >1385:C:\Users\vaneg\AppData\Local\Temp\stp8.s
31 cinit CODE >1387:C:\Users\vaneg\AppData\Local\Temp\stp8.s
32 cinit CODE >1388:C:\Users\vaneg\AppData\Local\Temp\stp8.s
4 intentry CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F24 text20 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F24 text20 CODE >55:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F2A text20 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F2E text20 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F2F text20 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
664 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
664 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66E text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
676 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
678 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
679 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
682 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
686 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
68A text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
693 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A5 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B3 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B4 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6BD text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C3 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6CB text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FC6 text18 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FC6 text18 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FCA text18 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FCD text18 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FFC text18 CODE >23:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FFD text18 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FFE text18 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FFF text18 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F17 text17 CODE >34:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F17 text17 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F23 text17 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F96 text16 CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F96 text16 CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F9B text16 CODE >80:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F9E text16 CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FA3 text16 CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FAC text16 CODE >83:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FB1 text16 CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FB7 text16 CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FBA text16 CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FBB text16 CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FBE text16 CODE >88:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FBE text16 CODE >89:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FBF text16 CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
FC5 text16 CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EFB text15 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
EFB text15 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F00 text15 CODE >44:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F03 text15 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F04 text14 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F04 text14 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F09 text14 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F0C text14 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F0D text13 CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F0D text13 CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F12 text13 CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
F16 text13 CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
4F5 text12 CODE >3:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4F6 text12 CODE >6:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
500 text12 CODE >7:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
512 text12 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
524 text12 CODE >9:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
536 text12 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
548 text12 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
55A text12 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
56C text12 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
57E text12 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7DF text11 CODE >16:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7E0 text11 CODE >17:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7E3 text11 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7E9 text11 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7EC text11 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7F5 text11 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7F8 text11 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6CC text10 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6CC text10 CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6D2 text10 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6DD text10 CODE >44:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6E3 text10 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6EE text10 CODE >46:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6F4 text10 CODE >47:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
6FE text10 CODE >48:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
704 text10 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
70A text10 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
710 text10 CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
716 text10 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F4B text9 CODE >29:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F4E text9 CODE >30:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F4F text9 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F56 text9 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F57 text9 CODE >35:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F5E text9 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F5F text9 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F6F text9 CODE >39:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F36 text8 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F37 text8 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F3A text8 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F40 text8 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F43 text8 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F47 text8 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
F4A text8 CODE >62:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
75D text7 CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
75D text7 CODE >66:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
762 text7 CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
7A2 text7 CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
57F text6 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
57F text6 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
586 text6 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5B3 text6 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5B4 text6 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5B5 text6 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5E2 text6 CODE >15:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5E3 text6 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5E4 text6 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5E5 text6 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5E6 text6 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5E9 text6 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5EA text6 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5EB text6 CODE >27:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5EC text6 CODE >28:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5ED text6 CODE >31:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5F0 text6 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
5F1 text6 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
717 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
717 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
71B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
721 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
723 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
724 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
733 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
73A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
744 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
752 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
758 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7A3 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7A3 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7A9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7AD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7AE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7B5 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7B9 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7BD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7C7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7CD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7D4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7DA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7DE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5F5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5F9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
60C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
610 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
616 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
61C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
62F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
642 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
648 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
64C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
650 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
659 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
65F text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
663 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F70 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F73 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F73 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F77 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F82 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F87 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
F95 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
37C text1 CODE >236:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
37F text1 CODE >238:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
380 text1 CODE >240:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
383 text1 CODE >241:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
389 text1 CODE >242:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
38A text1 CODE >243:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
393 text1 CODE >244:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
399 text1 CODE >245:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
39A text1 CODE >246:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3A3 text1 CODE >247:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3A9 text1 CODE >248:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3AA text1 CODE >249:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3B3 text1 CODE >250:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3B9 text1 CODE >251:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3BA text1 CODE >252:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3C3 text1 CODE >253:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3D9 text1 CODE >256:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3DC text1 CODE >257:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3E2 text1 CODE >258:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3E3 text1 CODE >259:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3EC text1 CODE >261:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3F2 text1 CODE >262:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3F3 text1 CODE >263:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3FC text1 CODE >266:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
402 text1 CODE >267:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
403 text1 CODE >268:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
40C text1 CODE >271:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
412 text1 CODE >272:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
413 text1 CODE >273:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
41C text1 CODE >275:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
432 text1 CODE >278:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
442 text1 CODE >281:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
35 maintext CODE >63:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
35 maintext CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
38 maintext CODE >65:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
39 maintext CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3C maintext CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3D maintext CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
3F maintext CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
40 maintext CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
41 maintext CODE >74:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
44 maintext CODE >75:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
49 maintext CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
5A maintext CODE >77:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
69 maintext CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6D maintext CODE >80:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
71 maintext CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
73 maintext CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
74 maintext CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
75 maintext CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
76 maintext CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
79 maintext CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7F maintext CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
83 maintext CODE >93:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
8C maintext CODE >94:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
96 maintext CODE >95:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
A0 maintext CODE >96:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
AA maintext CODE >98:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
B0 maintext CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
B1 maintext CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
BB maintext CODE >103:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
C2 maintext CODE >107:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
C7 maintext CODE >108:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
CF maintext CODE >109:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
DA maintext CODE >110:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
DF maintext CODE >111:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
E8 maintext CODE >112:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
F6 maintext CODE >113:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
FB maintext CODE >114:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
105 maintext CODE >115:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
10F maintext CODE >117:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
110 maintext CODE >119:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
119 maintext CODE >120:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
11A maintext CODE >122:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
123 maintext CODE >123:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
124 maintext CODE >124:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
136 maintext CODE >126:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
13B maintext CODE >127:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
144 maintext CODE >128:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
152 maintext CODE >129:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
157 maintext CODE >130:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
161 maintext CODE >132:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
166 maintext CODE >133:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
16F maintext CODE >134:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
17D maintext CODE >135:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
182 maintext CODE >136:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
18C maintext CODE >140:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
19F maintext CODE >141:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1A5 maintext CODE >142:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1AB maintext CODE >143:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1B6 maintext CODE >144:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1BC maintext CODE >145:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1C2 maintext CODE >147:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1CA maintext CODE >148:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1DB maintext CODE >150:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1E1 maintext CODE >151:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1EC maintext CODE >152:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1F2 maintext CODE >153:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1F8 maintext CODE >154:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
1F9 maintext CODE >155:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
202 maintext CODE >160:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
20F maintext CODE >161:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
22A maintext CODE >163:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
232 maintext CODE >164:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
23D maintext CODE >165:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
247 maintext CODE >166:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
253 maintext CODE >167:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
254 maintext CODE >168:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
256 maintext CODE >170:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
265 maintext CODE >171:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
26E maintext CODE >173:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
275 maintext CODE >174:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
276 maintext CODE >176:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
277 maintext CODE >177:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
27B maintext CODE >178:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
27F maintext CODE >181:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
289 maintext CODE >182:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
293 maintext CODE >183:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
29D maintext CODE >186:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2A2 maintext CODE >188:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2A7 maintext CODE >189:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2A8 maintext CODE >190:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2AC maintext CODE >192:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2B1 maintext CODE >193:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2B2 maintext CODE >194:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2B4 maintext CODE >196:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2BC maintext CODE >197:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2C7 maintext CODE >198:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2D1 maintext CODE >199:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2DC maintext CODE >200:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2EF maintext CODE >201:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
2FA maintext CODE >202:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
305 maintext CODE >203:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
306 maintext CODE >204:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
30E maintext CODE >205:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
319 maintext CODE >206:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
320 maintext CODE >207:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
321 maintext CODE >208:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
325 maintext CODE >210:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
32A maintext CODE >211:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
32B maintext CODE >212:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
32D maintext CODE >215:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
335 maintext CODE >216:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
340 maintext CODE >217:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
353 maintext CODE >218:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
35E maintext CODE >219:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
364 maintext CODE >220:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
36F maintext CODE >176:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
376 maintext CODE >224:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
378 maintext CODE >227:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
EF3 clrtext CODE >1359:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF3 clrtext CODE >1360:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF4 clrtext CODE >1361:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF4 clrtext CODE >1362:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF5 clrtext CODE >1363:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF6 clrtext CODE >1364:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF7 clrtext CODE >1365:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF8 clrtext CODE >1366:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EF9 clrtext CODE >1367:C:\Users\vaneg\AppData\Local\Temp\stp8.s
EFA clrtext CODE >1368:C:\Users\vaneg\AppData\Local\Temp\stp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LcdWriteChar 1E6C 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ok 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdCmd FF2 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\stp8.o
_hall 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_itoa 1EE0 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
_main 6A 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
_menu 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_step 6F8 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_utoa BE4 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
start 18 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\stp8.o
_LcdSetCursor 1E96 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_step 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_umbralHum 49 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
step@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
utoa@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@v 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\stp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\stp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\stp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\stp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\stp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\stp8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF2 0 CODE 0 idataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdWriteChar 1E96 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LcdSetCursor 1EE0 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lldiv D98 0 CODE 0 text19 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdSetCursor@row 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lwdiv EBA 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lwmod FBE 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\stp8.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\stp8.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LcdCmd FBE 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
itoa@buf 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
itoa@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
step@i_296 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
step@steps 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_direccion 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
clear_ram0 1DE6 0 CODE 0 clrtext dist/default/production\Proyecto1_Incubadora.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@buf 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@val 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\stp8.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8A4 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
step@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lstack 0 0 STACK 2 stack -
LcdWriteString@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_ISR 1E48 0 CODE 0 text20 dist/default/production\Proyecto1_Incubadora.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdPort@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_umbralTemp 4A 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@base 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Start 1DF6 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 1E1A 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_ISR 1E6C 0 CODE 0 text20 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__stringtab 886 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\stp8.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdInit E2E 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdPort AFE 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_incrementar 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
LcdSetCursor@column 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext10 D98 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext11 FBE 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext12 9EA 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext13 1E1A 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext14 1E08 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext15 1DF6 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext16 1F2C 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext17 1E2E 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext18 1F8C 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext19 CC8 0 CODE 0 text19 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext20 1E48 0 CODE 0 text20 dist/default/production\Proyecto1_Incubadora.X.production.o
_numero 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv CC8 0 CODE 0 text19 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv E2E 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod F46 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__pmaintext 6A 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
_opcion 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_portbActual 78 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
LcdWriteChar@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Init 2000 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Read 1F8C 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Stop 1E1A 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Wait 1E48 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of__stringtab 8A6 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Start 1E08 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E2E 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdWriteString EBA 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext1 6F8 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext2 1EE0 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext3 BE4 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext4 F46 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext5 E2E 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext6 AFE 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext7 EBA 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext8 1E6C 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext9 1E96 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdCmd@value 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1F8C 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Read 1F2C 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Stop 1E08 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Wait 1E2E 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString F46 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_decrementar 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__pidataBANK0 FF6 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_itoa 1F2C 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_main 6F8 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_step 886 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_utoa CC8 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_Incubadora.X.production.o
_UARTInit AFE 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdInit D98 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdPort 9EA 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
UARTInit@baud_rate 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_portbAnterior 79 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_contador 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_UARTInit BE4 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__pstrings 886 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F70 1EE0 26 2
text8 0 F36 1E6C 15 2
text9 0 F4B 1E96 25 2
text12 0 4F5 9EA 308 2
text13 0 F0D 1E1A A 2
text14 0 F04 1E08 9 2
text15 0 EFB 1DF6 9 2
text16 0 F96 1F2C 30 2
text17 0 F17 1E2E D 2
text18 0 FC6 1F8C 3A 2
text20 0 F24 1E48 12 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 43F 2
reset_vec 0 0 0 3 2
strings 0 443 886 B2 2
clrtext 0 EF3 1DE6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
