%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vaneg\AppData\Local\Temp\sqbc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1_Incubadora.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 335 335 26 2
text2 CODE 0 59B 59B 72 2
text3 CODE 0 3C1 3C1 3A 2
text4 CODE 0 43D 43D 44 2
text5 CODE 0 52C 52C 6F 2
text6 CODE 0 3FB 3FB 42 2
text7 CODE 0 2E3 2E3 15 2
text8 CODE 0 312 312 23 2
text9 CODE 0 481 481 45 2
text10 CODE 0 2F8 2F8 1A 2
text11 CODE 0 60D 60D 8A 2
text12 CODE 0 2CC 2CC A 2
text13 CODE 0 2C3 2C3 9 2
text14 CODE 0 2BA 2BA 9 2
text15 CODE 0 35B 35B 2E 2
text16 CODE 0 2D6 2D6 D 2
text17 CODE 0 389 389 38 2
text18 CODE 0 4C6 4C6 66 2
maintext CODE 0 697 697 156 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D C 1
bssBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 2D 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-2B9 2
CONST 800-1FFF 2
ENTRY 30-2B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-2B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-2B9 2
STRCODE 800-1FFF 2
STRING 30-2B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_Incubadora.X.production.o
7ED cinit CODE >1060:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7ED cinit CODE >1063:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7ED cinit CODE >1083:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7EE cinit CODE >1084:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7EF cinit CODE >1085:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F0 cinit CODE >1086:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F1 cinit CODE >1087:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F2 cinit CODE >1088:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F3 cinit CODE >1089:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F4 cinit CODE >1090:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F5 cinit CODE >1091:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F6 cinit CODE >1092:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F7 cinit CODE >1093:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F8 cinit CODE >1094:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7F9 cinit CODE >1095:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7FA cinit CODE >1096:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7FB cinit CODE >1097:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7FC cinit CODE >1103:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7FC cinit CODE >1105:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
7FD cinit CODE >1106:C:\Users\vaneg\AppData\Local\Temp\sqbc.s
4C6 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C6 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CE text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D6 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D8 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D9 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E2 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E6 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4EA text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F3 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
505 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
513 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
514 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
51D text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
523 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
52B text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
389 text17 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
389 text17 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
38D text17 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
390 text17 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
3BD text17 CODE >23:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
3BE text17 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
3BF text17 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
3C0 text17 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2D6 text16 CODE >34:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2D6 text16 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2E2 text16 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
35B text15 CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
35B text15 CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
360 text15 CODE >80:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
363 text15 CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
368 text15 CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
371 text15 CODE >83:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
376 text15 CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
37C text15 CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
37F text15 CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
380 text15 CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
383 text15 CODE >88:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
383 text15 CODE >89:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
384 text15 CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
388 text15 CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2BA text14 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2BA text14 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2BF text14 CODE >44:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2C2 text14 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2C3 text13 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2C3 text13 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2C8 text13 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2CB text13 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2CC text12 CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2CC text12 CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2D1 text12 CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
2D5 text12 CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\I2C.c
60D text11 CODE >3:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
60E text11 CODE >6:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
618 text11 CODE >7:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
62A text11 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
63C text11 CODE >9:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
64E text11 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
660 text11 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
672 text11 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
684 text11 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
696 text11 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2F8 text10 CODE >16:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2F9 text10 CODE >17:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2FC text10 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
302 text10 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
305 text10 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
30E text10 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
311 text10 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
481 text9 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
481 text9 CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
487 text9 CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
490 text9 CODE >44:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
496 text9 CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
49E text9 CODE >46:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4A4 text9 CODE >47:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4AD text9 CODE >48:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4B3 text9 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4B9 text9 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4BF text9 CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
4C5 text9 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
312 text8 CODE >29:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
313 text8 CODE >30:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
314 text8 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
31B text8 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
31C text8 CODE >35:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
323 text8 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
324 text8 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
334 text8 CODE >39:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2E3 text7 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2E4 text7 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2E7 text7 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2ED text7 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2F0 text7 CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2F4 text7 CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
2F7 text7 CODE >62:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
3FB text6 CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
3FB text6 CODE >66:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
3FE text6 CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
43C text6 CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\LCD.c
52C text5 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
52C text5 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
533 text5 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
55E text5 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
55F text5 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
560 text5 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
58B text5 CODE >15:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
58C text5 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
58D text5 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
58E text5 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
58F text5 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
592 text5 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
593 text5 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
594 text5 CODE >27:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
595 text5 CODE >28:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
596 text5 CODE >31:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
599 text5 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
59A text5 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\USART.c
43D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
445 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
447 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
448 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
453 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
457 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
45E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
468 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
476 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
480 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C1 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3CA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E3 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
59E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5A2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5B5 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5B9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5BF text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5C5 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5D8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5E9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5F1 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5F5 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
5F9 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
602 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
608 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
60C text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
335 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
338 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
338 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
33C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
347 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
34C text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
35A text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\itoa.c
697 maintext CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
697 maintext CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
69A maintext CODE >43:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
69B maintext CODE >45:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
69E maintext CODE >46:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
69F maintext CODE >47:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6A1 maintext CODE >48:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6A2 maintext CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6A5 maintext CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6AA maintext CODE >53:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6BB maintext CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6CA maintext CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6D2 maintext CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6DB maintext CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6E0 maintext CODE >60:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6E9 maintext CODE >61:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6F7 maintext CODE >62:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
6FC maintext CODE >63:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
706 maintext CODE >64:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
70E maintext CODE >65:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
712 maintext CODE >66:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
713 maintext CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
71C maintext CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
71D maintext CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
726 maintext CODE >72:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
727 maintext CODE >73:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
737 maintext CODE >75:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
73C maintext CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
745 maintext CODE >77:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
753 maintext CODE >78:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
758 maintext CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
762 maintext CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
767 maintext CODE >82:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
770 maintext CODE >83:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
77E maintext CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
783 maintext CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
78D maintext CODE >89:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7A0 maintext CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7A6 maintext CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7AC maintext CODE >92:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7B5 maintext CODE >93:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7BB maintext CODE >94:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7C1 maintext CODE >97:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7D4 maintext CODE >99:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7DA maintext CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
7E3 maintext CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Proyecto1\Proyecto1_Incubadora.X\MasterMain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LcdWriteChar 5C6 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LcdCmd 624 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\sqbc.o
_hall 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_itoa 66A 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
_main D2E 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
_temp 21 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_utoa B36 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
start 0 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\sqbc.o
_LcdSetCursor 624 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\sqbc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdWriteChar 5F0 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdSetCursor 66A 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lldiv A58 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdSetCursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lwdiv 902 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of___lwmod 7F6 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\sqbc.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\sqbc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdCmd 5F0 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
itoa@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
itoa@val 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\sqbc.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
LcdWriteString@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdPort@value 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Start 574 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Write 598 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\sqbc.o
__end_of_LcdInit 98C 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_LcdPort D2E 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
LcdSetCursor@column 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext10 5F0 0 CODE 0 text10 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext11 C1A 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext12 598 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext13 586 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext14 574 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext15 6B6 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext16 5AC 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext17 712 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext18 98C 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
_numero 23 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lldiv 98C 0 CODE 0 text18 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv 87A 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwmod 782 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
__pmaintext D2E 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
LcdWriteChar@value 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Init 782 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Read 712 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Stop 598 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Wait 5C6 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_I2C_Master_Start 586 0 CODE 0 text14 dist/default/production\Proyecto1_Incubadora.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 5AC 0 CODE 0 text12 dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdWriteString 7F6 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext1 66A 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext4 87A 0 CODE 0 text4 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext5 A58 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext6 7F6 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext7 5C6 0 CODE 0 text7 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext8 624 0 CODE 0 text8 dist/default/production\Proyecto1_Incubadora.X.production.o
__ptext9 902 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
LcdCmd@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 712 0 CODE 0 text17 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Read 6B6 0 CODE 0 text15 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Stop 586 0 CODE 0 text13 dist/default/production\Proyecto1_Incubadora.X.production.o
_I2C_Master_Wait 5AC 0 CODE 0 text16 dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString 87A 0 CODE 0 text6 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_Incubadora.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa 6B6 0 CODE 0 text1 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_utoa C1A 0 CODE 0 text2 dist/default/production\Proyecto1_Incubadora.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit A58 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdInit 902 0 CODE 0 text9 dist/default/production\Proyecto1_Incubadora.X.production.o
_LcdPort C1A 0 CODE 0 text11 dist/default/production\Proyecto1_Incubadora.X.production.o
UARTInit@baud_rate 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Proyecto1_Incubadora.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_Incubadora.X.production.o
__end_of_UARTInit B36 0 CODE 0 text5 dist/default/production\Proyecto1_Incubadora.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto1_Incubadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 335 66A 26 2
text2 0 59B B36 72 2
text3 0 3C1 782 3A 2
text4 0 43D 87A 44 2
text5 0 52C A58 6F 2
text6 0 3FB 7F6 42 2
text7 0 2E3 5C6 15 2
text8 0 312 624 23 2
text9 0 481 902 45 2
text10 0 2F8 5F0 1A 2
text11 0 60D C1A 8A 2
text12 0 2CC 598 A 2
text13 0 2C3 586 9 2
text14 0 2BA 574 9 2
text15 0 35B 6B6 2E 2
text16 0 2D6 5AC D 2
text17 0 389 712 38 2
text18 0 4C6 98C 66 2
maintext 0 697 D2E 156 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
