___lwdiv@dividend 7A 0 COMMON 1
___lldiv@counter 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 23 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 4FD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 470 0 CODE 0
_Lcd_Write_Char 48C 0 CODE 0
_isr 4F6 0 CODE 0
_ADIE 466 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
divide@value 24 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
divide@dec 28 0 BANK0 1
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 34F 0 CODE 0
_I2C_Master_Stop 4E4 0 CODE 0
__end_of__stringtab 476 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2F7 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4A4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_temperature_sensor_temp 49 0 BANK0 1
main@c0 43 0 BANK0 1
main@d0 40 0 BANK0 1
?___lldiv 72 0 COMMON 1
main@m0 3A 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 78 0 COMMON 1
main@u0 3D 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3FB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
divide@mil 26 0 BANK0 1
___stackhi 0 0 ABS 0
main@cc 39 0 BANK0 1
main@dc 41 0 BANK0 1
_Lcd_Write_String 44B 0 CODE 0
main@mc 3B 0 BANK0 1
main@uc 3E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_divide 1C2 0 CODE 0
main@ct 44 0 BANK0 1
main@dt 42 0 BANK0 1
__end_of_I2C_Master_Wait 4DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@mt 3C 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3CD 0 CODE 0
main@ut 3F 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 4A4 0 CODE 0
__end_of_I2C_Master_Stop 4ED 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 426 0 CODE 0
__end_of_main 1C2 0 CODE 0
__end_of_Lcd_Cmd 4CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 19 0 CODE 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 470 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 470 0 STRING 0
_I2C_Master_Read 3CD 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_analog0 47 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3FB 0 CODE 0
__ptext2 2F7 0 CODE 0
__ptext3 4B9 0 CODE 0
__end_of_divide 28F 0 CODE 0
__ptext4 395 0 CODE 0
__ptext5 28F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1C2 0 CODE 0
__ptext7 426 0 CODE 0
__ptext8 34F 0 CODE 0
__ptext9 4A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 395 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 4B9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2F7 0 CODE 0
__Hspace_0 4FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4FD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
_counter 4C 0 BANK0 1
___lldiv 28F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 34F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_temperature_sensor 4A 0 BANK0 1
_analog0_temp 45 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
_I2C_Master_Start 4ED 0 CODE 0
__ptext10 44B 0 CODE 0
__ptext11 48C 0 CODE 0
__ptext12 4DA 0 CODE 0
divide@cent 27 0 BANK0 1
__ptext13 4E4 0 CODE 0
__ptext14 4ED 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 3CD 0 CODE 0
__ptext16 4CD 0 CODE 0
__ptext17 4F6 0 CODE 0
divide@unit 29 0 BANK0 1
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 78 0 COMMON 1
__end_of_setup 426 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4DA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4E4 0 CODE 0
_counter_temp 4B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 4CD 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 44B 0 CODE 0
__size_of_divide 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start 4F6 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
_I2C_Master_Init 395 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 475 0 STRING 0
Lcd_Cmd@a 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___wmul@product 76 0 COMMON 1
I2C_Master_Init@c 25 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4B9 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8DF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings 8E0 917 STRING 8E0 0
text11 918 9F9 CODE 918 0
%locals
dist/default/production\Lab04_I2C.X.production.o
C:\Users\vaneg\AppData\Local\Temp\s69o.s
734 F 0 CODE 0
737 F 0 CODE 0
763 F 0 CODE 0
764 10 0 CODE 0
765 11 0 CODE 0
766 12 0 CODE 0
767 13 0 CODE 0
768 14 0 CODE 0
769 15 0 CODE 0
770 16 0 CODE 0
771 17 0 CODE 0
772 18 0 CODE 0
778 19 0 CODE 0
780 19 0 CODE 0
781 1A 0 CODE 0
main.c
55 1D 0 CODE 0
56 1D 0 CODE 0
57 22 0 CODE 0
78 28 0 CODE 0
79 2D 0 CODE 0
80 36 0 CODE 0
81 44 0 CODE 0
82 49 0 CODE 0
84 58 0 CODE 0
85 5D 0 CODE 0
86 66 0 CODE 0
87 74 0 CODE 0
88 79 0 CODE 0
92 88 0 CODE 0
93 8D 0 CODE 0
94 96 0 CODE 0
95 9F 0 CODE 0
96 A4 0 CODE 0
98 B3 0 CODE 0
99 B8 0 CODE 0
100 C1 0 CODE 0
101 CF 0 CODE 0
102 D4 0 CODE 0
104 E3 0 CODE 0
105 FB 0 CODE 0
106 114 0 CODE 0
107 132 0 CODE 0
108 150 0 CODE 0
109 156 0 CODE 0
110 15A 0 CODE 0
112 15E 0 CODE 0
113 164 0 CODE 0
114 16A 0 CODE 0
115 173 0 CODE 0
116 17C 0 CODE 0
117 185 0 CODE 0
118 18B 0 CODE 0
119 194 0 CODE 0
120 19D 0 CODE 0
121 1A3 0 CODE 0
122 1AC 0 CODE 0
123 1B5 0 CODE 0
130 3FB 0 CODE 0
132 3FB 0 CODE 0
133 3FE 0 CODE 0
134 3FF 0 CODE 0
135 402 0 CODE 0
136 403 0 CODE 0
137 405 0 CODE 0
138 406 0 CODE 0
141 407 0 CODE 0
142 408 0 CODE 0
143 409 0 CODE 0
146 40A 0 CODE 0
148 40F 0 CODE 0
151 41E 0 CODE 0
152 421 0 CODE 0
153 422 0 CODE 0
154 423 0 CODE 0
155 424 0 CODE 0
159 425 0 CODE 0
Libreria.c
40 2F7 0 CODE 0
41 2F7 0 CODE 0
42 2FA 0 CODE 0
43 303 0 CODE 0
44 309 0 CODE 0
45 311 0 CODE 0
46 317 0 CODE 0
47 31B 0 CODE 0
49 321 0 CODE 0
50 327 0 CODE 0
51 32D 0 CODE 0
52 333 0 CODE 0
53 339 0 CODE 0
54 33F 0 CODE 0
55 345 0 CODE 0
56 34E 0 CODE 0
26 4B9 0 CODE 0
27 4BA 0 CODE 0
28 4BD 0 CODE 0
29 4BF 0 CODE 0
30 4C0 0 CODE 0
31 4C9 0 CODE 0
32 4CC 0 CODE 0
161 395 0 CODE 0
163 395 0 CODE 0
164 399 0 CODE 0
165 39C 0 CODE 0
166 3C9 0 CODE 0
167 3CA 0 CODE 0
168 3CB 0 CODE 0
169 3CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 28F 0 CODE 0
13 28F 0 CODE 0
14 299 0 CODE 0
15 2A1 0 CODE 0
16 2A3 0 CODE 0
17 2A4 0 CODE 0
18 2AD 0 CODE 0
16 2B1 0 CODE 0
21 2B5 0 CODE 0
22 2BE 0 CODE 0
23 2D0 0 CODE 0
24 2DE 0 CODE 0
26 2DF 0 CODE 0
27 2E8 0 CODE 0
29 2EE 0 CODE 0
30 2F6 0 CODE 0
Libreria.c
255 1C2 0 CODE 0
256 1C2 0 CODE 0
257 1DA 0 CODE 0
258 208 0 CODE 0
259 257 0 CODE 0
261 28E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 426 0 CODE 0
43 426 0 CODE 0
45 428 0 CODE 0
46 42C 0 CODE 0
47 432 0 CODE 0
48 439 0 CODE 0
49 440 0 CODE 0
52 446 0 CODE 0
53 44A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 34F 0 CODE 0
13 34F 0 CODE 0
14 353 0 CODE 0
15 359 0 CODE 0
16 35B 0 CODE 0
17 35C 0 CODE 0
18 363 0 CODE 0
16 367 0 CODE 0
21 36B 0 CODE 0
22 372 0 CODE 0
23 37C 0 CODE 0
24 382 0 CODE 0
26 383 0 CODE 0
27 38A 0 CODE 0
29 390 0 CODE 0
30 394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 4A4 0 CODE 0
6 4A5 0 CODE 0
43 4A6 0 CODE 0
44 4AA 0 CODE 0
45 4AE 0 CODE 0
46 4B0 0 CODE 0
47 4B2 0 CODE 0
50 4B7 0 CODE 0
51 4B8 0 CODE 0
Libreria.c
67 44B 0 CODE 0
69 44C 0 CODE 0
70 44F 0 CODE 0
71 45C 0 CODE 0
72 46F 0 CODE 0
58 48C 0 CODE 0
59 48D 0 CODE 0
60 491 0 CODE 0
61 492 0 CODE 0
62 493 0 CODE 0
63 497 0 CODE 0
64 49A 0 CODE 0
65 4A3 0 CODE 0
210 4DA 0 CODE 0
212 4DA 0 CODE 0
213 4DF 0 CODE 0
214 4E3 0 CODE 0
200 4E4 0 CODE 0
202 4E4 0 CODE 0
203 4E9 0 CODE 0
204 4EC 0 CODE 0
184 4ED 0 CODE 0
186 4ED 0 CODE 0
187 4F2 0 CODE 0
188 4F5 0 CODE 0
219 3CD 0 CODE 0
222 3CD 0 CODE 0
223 3D2 0 CODE 0
224 3D5 0 CODE 0
225 3DA 0 CODE 0
226 3E3 0 CODE 0
227 3E8 0 CODE 0
228 3EE 0 CODE 0
229 3F1 0 CODE 0
230 3F2 0 CODE 0
231 3F5 0 CODE 0
232 3F5 0 CODE 0
233 3F6 0 CODE 0
234 3FA 0 CODE 0
177 4CD 0 CODE 0
179 4CD 0 CODE 0
180 4D9 0 CODE 0
main.c
162 4F6 0 CODE 0
164 4F6 0 CODE 0
162 4 0 CODE 0
