[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"106 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\Libreria.c
[e E1308 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1316 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1320 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1324 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\Libreria.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"40
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"67
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"123
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"161
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"177
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"184
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"200
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"210
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"219
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"255
[v _divide divide `(v  1 e 1 0 ]
"55 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"130
[v _setup setup `(v  1 e 1 0 ]
"162
[v _isr isr `II(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S70 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S79 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S89 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES89  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S117 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES126  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S251 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S260 . 1 `S251 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES260  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S159 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S199 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S173 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 `S194 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES199  1 e 1 @148 ]
[s S33 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S42 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S49 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES49  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"40 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\main.c
[v _analog0 analog0 `ui  1 e 2 0 ]
"41
[v _analog0_temp analog0_temp `ui  1 e 2 0 ]
"43
[v _counter counter `uc  1 e 1 0 ]
"44
[v _counter_temp counter_temp `uc  1 e 1 0 ]
"46
[v _temperature_sensor temperature_sensor `uc  1 e 1 0 ]
"47
[v _temperature_sensor_temp temperature_sensor_temp `uc  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@ct ct `uc  1 a 1 36 ]
"61
[v main@c0 c0 `uc  1 a 1 35 ]
"73
[v main@dt dt `uc  1 a 1 34 ]
"67
[v main@dc dc `uc  1 a 1 33 ]
"62
[v main@d0 d0 `uc  1 a 1 32 ]
"74
[v main@ut ut `uc  1 a 1 31 ]
"68
[v main@uc uc `uc  1 a 1 30 ]
"63
[v main@u0 u0 `uc  1 a 1 29 ]
"71
[v main@mt mt `uc  1 a 1 28 ]
"65
[v main@mc mc `uc  1 a 1 27 ]
"60
[v main@m0 m0 `uc  1 a 1 26 ]
"66
[v main@cc cc `uc  1 a 1 25 ]
"127
} 0
"130
[v _setup setup `(v  1 e 1 0 ]
{
"159
} 0
"40 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\Libreria.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 4 ]
"32
} 0
"161
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 5 ]
"169
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"255 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\Libreria.c
[v _divide divide `(v  1 e 1 0 ]
{
[v divide@value value `ui  1 p 2 4 ]
[v divide@mil mil `*.4uc  1 p 1 6 ]
[v divide@cent cent `*.4uc  1 p 1 7 ]
[v divide@dec dec `*.4uc  1 p 1 8 ]
[v divide@unit unit `*.4uc  1 p 1 9 ]
"261
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 3 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"67 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\Libreria.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"68
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"67
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"69
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"72
} 0
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"65
} 0
"210
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"214
} 0
"200
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"204
} 0
"184
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"188
} 0
"219
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"221
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"219
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"234
} 0
"177
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"180
} 0
"162 C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Lab04_I2C.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"164
} 0
