_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 DF 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC BD 0 CODE 0
_initADC D0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init BD 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BD 0 CODE 0
__ptext2 D0 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 15 0 CODE 0
readADC@pin 74 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC DF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC D0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BD CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab04_Slave1.X.production.o
C:\Users\vaneg\AppData\Local\Temp\sp44.s
803 F 0 CODE 0
806 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
827 11 0 CODE 0
829 11 0 CODE 0
830 12 0 CODE 0
main_S1.c
72 76 0 CODE 0
73 76 0 CODE 0
74 7A 0 CODE 0
75 7B 0 CODE 0
76 7F 0 CODE 0
80 82 0 CODE 0
81 85 0 CODE 0
83 86 0 CODE 0
85 8C 0 CODE 0
86 8D 0 CODE 0
87 8E 0 CODE 0
89 91 0 CODE 0
92 96 0 CODE 0
ADC.c
32 BD 0 CODE 0
33 BE 0 CODE 0
34 C9 0 CODE 0
35 CA 0 CODE 0
36 CE 0 CODE 0
37 CF 0 CODE 0
11 D0 0 CODE 0
18 D0 0 CODE 0
24 D6 0 CODE 0
25 D9 0 CODE 0
26 DA 0 CODE 0
27 DB 0 CODE 0
30 DE 0 CODE 0
I2C.c
93 A3 0 CODE 0
95 A4 0 CODE 0
96 A8 0 CODE 0
97 AC 0 CODE 0
98 B0 0 CODE 0
99 B2 0 CODE 0
100 B3 0 CODE 0
101 B4 0 CODE 0
102 B5 0 CODE 0
103 B6 0 CODE 0
104 B9 0 CODE 0
105 BC 0 CODE 0
main_S1.c
37 15 0 CODE 0
38 15 0 CODE 0
40 1B 0 CODE 0
42 1C 0 CODE 0
43 24 0 CODE 0
44 28 0 CODE 0
45 29 0 CODE 0
46 2A 0 CODE 0
49 2B 0 CODE 0
51 35 0 CODE 0
53 3B 0 CODE 0
54 3C 0 CODE 0
55 3D 0 CODE 0
56 43 0 CODE 0
57 47 0 CODE 0
59 4B 0 CODE 0
60 54 0 CODE 0
61 5A 0 CODE 0
62 5D 0 CODE 0
63 61 0 CODE 0
64 62 0 CODE 0
65 66 0 CODE 0
66 6C 0 CODE 0
68 6C 0 CODE 0
70 6F 0 CODE 0
37 4 0 CODE 0
