%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03M.X.production.o
cinit CODE 0 11 11 F 2
text1 CODE 0 ED3 ED3 6 2
text2 CODE 0 EE0 EE0 9 2
text3 CODE 0 ED9 ED9 7 2
text4 CODE 0 7DD 7DD 1E 2
text5 CODE 0 5AC 5AC 83 2
text6 CODE 0 EF5 EF5 12 2
text7 CODE 0 50E 50E 9E 2
text8 CODE 0 452 452 BC 2
text9 CODE 0 F2E F2E 27 2
text10 CODE 0 F7E F7E 3C 2
text11 CODE 0 FBA FBA 46 2
text12 CODE 0 62F 62F 7C 2
text13 CODE 0 20 20 361 2
text14 CODE 0 F55 F55 29 2
text15 CODE 0 786 786 57 2
text16 CODE 0 EE9 EE9 C 2
text17 CODE 0 6AB 6AB 73 2
text18 CODE 0 71E 71E 68 2
text19 CODE 0 F07 F07 27 2
maintext CODE 0 381 381 D1 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 40 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 60 60 5 1
strings STRING 0 800 800 25 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vaneg\AppData\Local\Temp\s3f8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FB-7FF 2
CONST 825-ED2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-7FF 2
ENTRY 825-ED2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FB-7FF 2
CODE 825-ED2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-7FF 2
STRCODE 825-ED2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FB-7FF 2
STRING 825-ED2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03M.X.production.o
11 cinit CODE >860:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
11 cinit CODE >863:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
11 cinit CODE >892:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
12 cinit CODE >893:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
13 cinit CODE >894:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
14 cinit CODE >895:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
15 cinit CODE >898:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
16 cinit CODE >899:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
17 cinit CODE >900:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
18 cinit CODE >901:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
19 cinit CODE >902:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
1A cinit CODE >903:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
1B cinit CODE >904:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
1C cinit CODE >910:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
1C cinit CODE >912:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
1D cinit CODE >913:C:\Users\vaneg\AppData\Local\Temp\s3f8.s
4 intentry CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F07 text19 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F07 text19 CODE >55:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F0D text19 CODE >56:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F11 text19 CODE >57:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F19 text19 CODE >58:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F21 text19 CODE >59:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
F25 text19 CODE >62:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
71E text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
71E text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
728 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
730 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
732 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
733 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73C text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
740 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
744 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74D text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75F text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
76D text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
76E text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
777 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
77D text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
785 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6AB text17 CODE >8:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
6AB text17 CODE >10:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
6B2 text17 CODE >11:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
6DF text17 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
6E0 text17 CODE >13:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
6E1 text17 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
70E text17 CODE >15:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
70F text17 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
710 text17 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
711 text17 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
712 text17 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
715 text17 CODE >25:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
716 text17 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
717 text17 CODE >27:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
718 text17 CODE >28:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
719 text17 CODE >31:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
71C text17 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
71D text17 CODE >33:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
EE9 text16 CODE >39:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
EEA text16 CODE >40:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
EF0 text16 CODE >41:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
EF4 text16 CODE >42:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
786 text15 CODE >49:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
786 text15 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
78A text15 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
78D text15 CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
7A9 text15 CODE >53:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
7DC text15 CODE >54:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\USART.c
F55 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F58 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F5A text14 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F61 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F65 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F6B text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F6B text14 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F72 text14 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F74 text14 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F79 text14 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F7D text14 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
20 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
44 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
84 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8D text13 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9D text13 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AA text13 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B7 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C7 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E3 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FF text13 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10F text13 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12B text13 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
147 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
150 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
160 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17D text13 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18D text13 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AA text13 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B3 text13 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C3 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E0 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F0 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20D text13 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21D text13 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23A text13 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24A text13 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
270 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
298 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A1 text13 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AE text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AF text13 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text13 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text13 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text13 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text13 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text13 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text13 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text13 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text13 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F6 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
308 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
321 text13 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
334 text13 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33E text13 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33F text13 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text13 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
358 text13 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
359 text13 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text13 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text13 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text13 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text13 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text13 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text13 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text13 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text13 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62F text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62F text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63C text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
645 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
65A text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
65B text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
663 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
665 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
669 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
671 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67A text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
683 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
68A text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
693 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
695 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
695 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
69A text12 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
69F text12 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6AA text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FBA text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FBE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC7 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FCE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD2 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FD6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FDD text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FE7 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FED text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FEE text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FF5 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FFB text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FFF text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F7E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F7E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F86 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F88 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F89 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F90 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F94 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F98 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FA2 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FA8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FAF text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FB5 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FB9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F2E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F2E text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F30 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F36 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F3C text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F43 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F4A text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F50 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F54 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
452 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
455 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
45E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
46D text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
46E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
476 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
476 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
47E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
487 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
490 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
499 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A0 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BB text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4BB text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C2 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C4 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CD text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D7 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DB text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E3 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E5 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FB text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
504 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
505 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50D text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50E text7 CODE >111:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
50E text7 CODE >115:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
548 text7 CODE >116:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
55B text7 CODE >118:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
560 text7 CODE >119:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
564 text7 CODE >120:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
579 text7 CODE >122:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
58C text7 CODE >123:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
591 text7 CODE >124:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
5A4 text7 CODE >125:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
5A9 text7 CODE >126:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
5AA text7 CODE >127:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
5AB text7 CODE >128:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
EF5 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
EF6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
F06 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5AC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5AF text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5B0 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5B4 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5C5 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5C7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5C8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5D0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5D4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5D8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5E1 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5E6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
60B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
617 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
61E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
62A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
62E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
7DD text4 CODE >12:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7DE text4 CODE >14:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7E1 text4 CODE >15:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7E5 text4 CODE >17:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7EB text4 CODE >18:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7EC text4 CODE >19:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7ED text4 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7F4 text4 CODE >23:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7F5 text4 CODE >24:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7F5 text4 CODE >26:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
7FA text4 CODE >27:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
ED9 text3 CODE >29:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
ED9 text3 CODE >31:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
EDF text3 CODE >32:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
EE0 text2 CODE >47:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
EE0 text2 CODE >49:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
EE5 text2 CODE >50:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
EE8 text2 CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
ED3 text1 CODE >34:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
ED4 text1 CODE >36:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
ED8 text1 CODE >37:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\spi.c
381 maintext CODE >65:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
381 maintext CODE >67:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
384 maintext CODE >68:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
385 maintext CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
388 maintext CODE >72:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
389 maintext CODE >73:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
38A maintext CODE >74:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
38B maintext CODE >76:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
396 maintext CODE >79:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3A7 maintext CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3B7 maintext CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3BD maintext CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3C7 maintext CODE >90:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3D8 maintext CODE >91:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3E5 maintext CODE >92:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3F4 maintext CODE >95:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
3FA maintext CODE >96:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
404 maintext CODE >98:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
415 maintext CODE >99:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
422 maintext CODE >100:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
431 maintext CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
440 maintext CODE >102:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab03\Lab03M.X\mainM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__size_of_adcToString 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\s3f8.o
_atoi B58 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
_main 702 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
start 1C 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\s3f8.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_UARTSendString F0C 0 CODE 0 text15 dist/default/production\Lab03M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s3f8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s3f8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s3f8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s3f8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s3f8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s3f8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
adcToString@digito 5B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of__Umul8_16 1EFC 0 CODE 0 text14 dist/default/production\Lab03M.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__end_of_UARTSendString FBA 0 CODE 0 text15 dist/default/production\Lab03M.X.production.o
__end_of___wmul 1EAA 0 CODE 0 text9 dist/default/production\Lab03M.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__Umul8_16 1EAA 0 CODE 0 text14 dist/default/production\Lab03M.X.production.o
__end_of___flmul 702 0 CODE 0 text13 dist/default/production\Lab03M.X.production.o
__end_of___fltol D56 0 CODE 0 text12 dist/default/production\Lab03M.X.production.o
__end_of___lldiv F0C 0 CODE 0 text18 dist/default/production\Lab03M.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text11 dist/default/production\Lab03M.X.production.o
__end_of___lwmod 1F74 0 CODE 0 text10 dist/default/production\Lab03M.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_valueADC 79 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\s3f8.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\s3f8.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_cadenaADC 78 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
adcToString@salida 56 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_adcToString A1C 0 CODE 0 text7 dist/default/production\Lab03M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_isdigit$909 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\s3f8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_caracteres 61 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__end_of_spiInit FF6 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
__end_of_spiRead 1DD2 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1E0E 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1E5C 0 CODE 0 text9 dist/default/production\Lab03M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E0E 0 CODE 0 text19 dist/default/production\Lab03M.X.production.o
atoi@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_valueADC2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
UARTSendString@max_length 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_UARTSendChar 1DD2 0 CODE 0 text16 dist/default/production\Lab03M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___xxtofl 8A4 0 CODE 0 text8 dist/default/production\Lab03M.X.production.o
__end_of_isr 1E5C 0 CODE 0 text19 dist/default/production\Lab03M.X.production.o
UARTSendString@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\s3f8.o
__end_of___xxtofl A1C 0 CODE 0 text8 dist/default/production\Lab03M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__ptext10 1EFC 0 CODE 0 text10 dist/default/production\Lab03M.X.production.o
__ptext11 1F74 0 CODE 0 text11 dist/default/production\Lab03M.X.production.o
__ptext12 C5E 0 CODE 0 text12 dist/default/production\Lab03M.X.production.o
__ptext13 40 0 CODE 0 text13 dist/default/production\Lab03M.X.production.o
__ptext14 1EAA 0 CODE 0 text14 dist/default/production\Lab03M.X.production.o
__ptext15 F0C 0 CODE 0 text15 dist/default/production\Lab03M.X.production.o
__ptext16 1DD2 0 CODE 0 text16 dist/default/production\Lab03M.X.production.o
__ptext17 D56 0 CODE 0 text17 dist/default/production\Lab03M.X.production.o
__ptext18 E3C 0 CODE 0 text18 dist/default/production\Lab03M.X.production.o
__ptext19 1E0E 0 CODE 0 text19 dist/default/production\Lab03M.X.production.o
___flmul 40 0 CODE 0 text13 dist/default/production\Lab03M.X.production.o
___fltol C5E 0 CODE 0 text12 dist/default/production\Lab03M.X.production.o
___lldiv E3C 0 CODE 0 text18 dist/default/production\Lab03M.X.production.o
___lwdiv 1F74 0 CODE 0 text11 dist/default/production\Lab03M.X.production.o
___lwmod 1EFC 0 CODE 0 text10 dist/default/production\Lab03M.X.production.o
__pmaintext 702 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
?_atoi 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__end_of_UARTSendChar 1DEA 0 CODE 0 text16 dist/default/production\Lab03M.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
UARTSendString@str 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_adcToString B58 0 CODE 0 text7 dist/default/production\Lab03M.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1DA6 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__ptext2 1DC0 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
__ptext3 1DB2 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__ptext4 FBA 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
__ptext5 B58 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__ptext6 1DEA 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
__ptext7 A1C 0 CODE 0 text7 dist/default/production\Lab03M.X.production.o
__ptext8 8A4 0 CODE 0 text8 dist/default/production\Lab03M.X.production.o
__ptext9 1E5C 0 CODE 0 text9 dist/default/production\Lab03M.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_spiInit FBA 0 CODE 0 text4 dist/default/production\Lab03M.X.production.o
_spiRead 1DC0 0 CODE 0 text2 dist/default/production\Lab03M.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1DEA 0 CODE 0 text6 dist/default/production\Lab03M.X.production.o
UARTSendChar@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1DB2 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
adcToString@value 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_atoi C5E 0 CODE 0 text5 dist/default/production\Lab03M.X.production.o
__end_of_main 8A4 0 CODE 0 maintext dist/default/production\Lab03M.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03M.X.production.o
_UARTInit D56 0 CODE 0 text17 dist/default/production\Lab03M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03M.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03M.X.production.o
UARTInit@baud_rate 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
atoi@a 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
atoi@s 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
_contador 60 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab03M.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab03M.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Lab03M.X.production.o
__end_of_UARTInit E3C 0 CODE 0 text17 dist/default/production\Lab03M.X.production.o
_spiWrite 1DA6 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab03M.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03M.X.production.o
__end_of_spiReceiveWait 1DC0 0 CODE 0 text3 dist/default/production\Lab03M.X.production.o
__end_of_spiWrite 1DB2 0 CODE 0 text1 dist/default/production\Lab03M.X.production.o
_auxiliar 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 ED3 1DA6 6 2
text2 0 EE0 1DC0 9 2
text3 0 ED9 1DB2 7 2
text6 0 EF5 1DEA 12 2
text9 0 F2E 1E5C 27 2
text10 0 F7E 1EFC 3C 2
text11 0 FBA 1F74 46 2
text14 0 F55 1EAA 29 2
text16 0 EE9 1DD2 C 2
text19 0 F07 1E0E 27 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 3 2
strings 0 800 1000 25 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
