___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_UARTSendChar EE9 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F07 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
spiWrite@dat 74 0 COMMON 1
_main 381 0 CODE 0
_atoi 5AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 48 0 BANK0 1
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_adcToString 50E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 381 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 7DD 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atoi@a 29 0 BANK0 1
__end_of__stringtab 810 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 2B 0 BANK0 1
_spiWrite ED3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_atoi 24 0 BANK0 1
atoi@sign 28 0 BANK0 1
__size_of_isr 0 0 ABS 0
_UARTInit 6AB 0 CODE 0
___xxtofl 452 0 CODE 0
_auxiliar 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
_contador 60 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_adcToString 5AC 0 CODE 0
__Umul8_16@multiplier 26 0 BANK0 1
__end_of___fltol 6AB 0 CODE 0
__end_of_spiWrite ED9 0 CODE 0
___stackhi 0 0 ABS 0
adcToString@salida 56 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul F2E 0 CODE 0
__end_of_main 452 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 22 0 BANK0 1
_valueADC2 77 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 1C 0 CODE 0
__Umul8_16 F55 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 800 0 STRING 0
__end_of_spiInit 7FB 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_atoi 62F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 ED3 0 CODE 0
__ptext2 EE0 0 CODE 0
__ptext3 ED9 0 CODE 0
__ptext4 7DD 0 CODE 0
__ptext5 5AC 0 CODE 0
__ptext6 EF5 0 CODE 0
__ptext7 50E 0 CODE 0
__ptext8 452 0 CODE 0
__ptext9 F2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait EE0 0 CODE 0
__end_of__initialization 1C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 1000 0 CODE 0
UARTSendString@str 20 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
UARTSendString@max_length 22 0 BANK0 1
_spiRead EE0 0 CODE 0
_cadenaADC 78 0 COMMON 1
UARTSendChar@c 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 786 0 CODE 0
___lwmod F7E 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F2E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait ED9 0 CODE 0
___fltol 62F 0 CODE 0
_spiInit 7DD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 20 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit EF5 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 71E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv FBA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 52 0 BANK0 1
UARTSendString@i 26 0 BANK0 1
adcToString@digito 5B 0 BANK0 1
__end_of_isdigit F07 0 CODE 0
?__Umul8_16 74 0 COMMON 1
UARTInit@BRGH 31 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 46 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__ptext10 F7E 0 CODE 0
__ptext11 FBA 0 CODE 0
__ptext12 62F 0 CODE 0
__ptext13 20 0 CODE 0
__ptext14 F55 0 CODE 0
__ptext15 786 0 CODE 0
__ptext16 EE9 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
_caracteres 61 0 BANK0 1
__ptext17 6AB 0 CODE 0
__end_of___lwmod FBA 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 71E 0 CODE 0
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F07 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_UARTSendString 786 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_UARTInit 71E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 20 0 BANK0 1
_valueADC 79 0 COMMON 1
adcToString@value 53 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_spiRead EE9 0 CODE 0
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_adcToString 0 0 ABS 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F7E 0 CODE 0
__size_of_UARTSendString 0 0 ABS 0
spiInit@sDataSample 20 0 BANK0 1
_isdigit$909 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar EF5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F55 0 CODE 0
start_initialization 11 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__end_of___xxtofl 50E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 381 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 42 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
UARTInit@baud_rate 2D 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
text11 1F74 1FFF CODE 1F74 0
text10 1EFC 1F73 CODE 1EFC 0
text14 1EAA 1EFB CODE 1EAA 0
text9 1E5C 1EA9 CODE 1E5C 0
text19 1E0E 1E5B CODE 1E0E 0
strings 1000 1049 STRING 1000 0
text6 1DEA 1E0D CODE 1DEA 0
text16 1DD2 1DE9 CODE 1DD2 0
text2 1DC0 1DD1 CODE 1DC0 0
text3 1DB2 1DBF CODE 1DB2 0
text1 1DA6 1DB1 CODE 1DA6 0
%locals
dist/default/production\Lab03M.X.production.o
C:\Users\vaneg\AppData\Local\Temp\s728.s
860 11 0 CODE 0
863 11 0 CODE 0
892 11 0 CODE 0
893 12 0 CODE 0
894 13 0 CODE 0
895 14 0 CODE 0
898 15 0 CODE 0
899 16 0 CODE 0
900 17 0 CODE 0
901 18 0 CODE 0
902 19 0 CODE 0
903 1A 0 CODE 0
904 1B 0 CODE 0
910 1C 0 CODE 0
912 1C 0 CODE 0
913 1D 0 CODE 0
mainM.c
65 381 0 CODE 0
67 381 0 CODE 0
68 384 0 CODE 0
70 385 0 CODE 0
72 388 0 CODE 0
73 389 0 CODE 0
74 38A 0 CODE 0
76 38B 0 CODE 0
79 396 0 CODE 0
84 3A7 0 CODE 0
86 3B7 0 CODE 0
87 3BD 0 CODE 0
90 3C7 0 CODE 0
91 3D8 0 CODE 0
92 3E5 0 CODE 0
95 3F4 0 CODE 0
96 3FA 0 CODE 0
98 404 0 CODE 0
99 415 0 CODE 0
100 422 0 CODE 0
101 431 0 CODE 0
102 440 0 CODE 0
spi.c
34 ED3 0 CODE 0
36 ED4 0 CODE 0
37 ED8 0 CODE 0
47 EE0 0 CODE 0
49 EE0 0 CODE 0
50 EE5 0 CODE 0
51 EE8 0 CODE 0
29 ED9 0 CODE 0
31 ED9 0 CODE 0
32 EDF 0 CODE 0
12 7DD 0 CODE 0
14 7DE 0 CODE 0
15 7E1 0 CODE 0
17 7E5 0 CODE 0
18 7EB 0 CODE 0
19 7EC 0 CODE 0
22 7ED 0 CODE 0
23 7F4 0 CODE 0
24 7F5 0 CODE 0
26 7F5 0 CODE 0
27 7FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 5AC 0 CODE 0
10 5AF 0 CODE 0
11 5B0 0 CODE 0
10 5B4 0 CODE 0
12 5C5 0 CODE 0
13 5C7 0 CODE 0
14 5C8 0 CODE 0
15 5D0 0 CODE 0
16 5D4 0 CODE 0
17 5D8 0 CODE 0
18 5E1 0 CODE 0
20 5E6 0 CODE 0
19 60B 0 CODE 0
21 617 0 CODE 0
22 61E 0 CODE 0
23 62A 0 CODE 0
24 62E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 EF5 0 CODE 0
14 EF6 0 CODE 0
15 F06 0 CODE 0
mainM.c
111 50E 0 CODE 0
115 50E 0 CODE 0
116 548 0 CODE 0
118 55B 0 CODE 0
119 560 0 CODE 0
120 564 0 CODE 0
122 579 0 CODE 0
123 58C 0 CODE 0
124 591 0 CODE 0
125 5A4 0 CODE 0
126 5A9 0 CODE 0
127 5AA 0 CODE 0
128 5AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 452 0 CODE 0
15 455 0 CODE 0
16 45E 0 CODE 0
17 46D 0 CODE 0
19 46E 0 CODE 0
20 476 0 CODE 0
21 476 0 CODE 0
22 47E 0 CODE 0
23 487 0 CODE 0
24 48B 0 CODE 0
25 48C 0 CODE 0
26 490 0 CODE 0
24 499 0 CODE 0
29 4A0 0 CODE 0
30 4A4 0 CODE 0
31 4B2 0 CODE 0
32 4BB 0 CODE 0
28 4BB 0 CODE 0
34 4C2 0 CODE 0
35 4C4 0 CODE 0
33 4CD 0 CODE 0
37 4D7 0 CODE 0
38 4DB 0 CODE 0
39 4E3 0 CODE 0
40 4E5 0 CODE 0
41 4FB 0 CODE 0
42 504 0 CODE 0
43 505 0 CODE 0
44 50D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 F2E 0 CODE 0
43 F2E 0 CODE 0
45 F30 0 CODE 0
46 F36 0 CODE 0
47 F3C 0 CODE 0
48 F43 0 CODE 0
49 F4A 0 CODE 0
52 F50 0 CODE 0
53 F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 F7E 0 CODE 0
12 F7E 0 CODE 0
13 F86 0 CODE 0
14 F88 0 CODE 0
15 F89 0 CODE 0
16 F90 0 CODE 0
14 F94 0 CODE 0
19 F98 0 CODE 0
20 FA2 0 CODE 0
21 FA8 0 CODE 0
22 FAF 0 CODE 0
24 FB5 0 CODE 0
25 FB9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 FBA 0 CODE 0
13 FBA 0 CODE 0
14 FBE 0 CODE 0
15 FC4 0 CODE 0
16 FC6 0 CODE 0
17 FC7 0 CODE 0
18 FCE 0 CODE 0
16 FD2 0 CODE 0
21 FD6 0 CODE 0
22 FDD 0 CODE 0
23 FE7 0 CODE 0
24 FED 0 CODE 0
26 FEE 0 CODE 0
27 FF5 0 CODE 0
29 FFB 0 CODE 0
30 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 62F 0 CODE 0
47 62F 0 CODE 0
48 63C 0 CODE 0
49 645 0 CODE 0
50 65A 0 CODE 0
51 65B 0 CODE 0
52 663 0 CODE 0
53 665 0 CODE 0
54 669 0 CODE 0
57 671 0 CODE 0
58 67A 0 CODE 0
60 683 0 CODE 0
63 68A 0 CODE 0
64 693 0 CODE 0
65 695 0 CODE 0
62 695 0 CODE 0
67 69A 0 CODE 0
68 69F 0 CODE 0
70 6AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 20 0 CODE 0
17 20 0 CODE 0
18 27 0 CODE 0
19 2D 0 CODE 0
20 31 0 CODE 0
24 32 0 CODE 0
26 37 0 CODE 0
28 3C 0 CODE 0
31 44 0 CODE 0
33 45 0 CODE 0
36 46 0 CODE 0
39 4E 0 CODE 0
40 53 0 CODE 0
41 59 0 CODE 0
42 5D 0 CODE 0
45 5E 0 CODE 0
48 63 0 CODE 0
50 68 0 CODE 0
53 70 0 CODE 0
54 71 0 CODE 0
57 72 0 CODE 0
65 7A 0 CODE 0
66 84 0 CODE 0
119 8D 0 CODE 0
120 9D 0 CODE 0
121 AA 0 CODE 0
122 B7 0 CODE 0
123 C7 0 CODE 0
124 E3 0 CODE 0
125 FF 0 CODE 0
126 10F 0 CODE 0
127 12B 0 CODE 0
128 147 0 CODE 0
129 150 0 CODE 0
130 160 0 CODE 0
131 17D 0 CODE 0
132 18D 0 CODE 0
133 1AA 0 CODE 0
134 1B3 0 CODE 0
135 1C3 0 CODE 0
136 1E0 0 CODE 0
137 1F0 0 CODE 0
138 20D 0 CODE 0
139 21D 0 CODE 0
140 23A 0 CODE 0
141 24A 0 CODE 0
145 270 0 CODE 0
146 298 0 CODE 0
149 2A1 0 CODE 0
152 2AE 0 CODE 0
153 2AF 0 CODE 0
154 2B8 0 CODE 0
155 2BC 0 CODE 0
157 2BD 0 CODE 0
158 2C6 0 CODE 0
152 2CC 0 CODE 0
163 2D0 0 CODE 0
164 2D1 0 CODE 0
165 2D5 0 CODE 0
166 2E9 0 CODE 0
167 2EB 0 CODE 0
168 2EC 0 CODE 0
169 2EC 0 CODE 0
174 2F1 0 CODE 0
175 2F6 0 CODE 0
176 304 0 CODE 0
177 308 0 CODE 0
178 321 0 CODE 0
183 327 0 CODE 0
184 334 0 CODE 0
185 33E 0 CODE 0
187 33F 0 CODE 0
188 34E 0 CODE 0
190 358 0 CODE 0
191 359 0 CODE 0
194 35A 0 CODE 0
195 360 0 CODE 0
196 368 0 CODE 0
197 36C 0 CODE 0
199 36D 0 CODE 0
200 374 0 CODE 0
201 374 0 CODE 0
203 378 0 CODE 0
205 380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 F55 0 CODE 0
5 F58 0 CODE 0
6 F5A 0 CODE 0
51 F61 0 CODE 0
52 F65 0 CODE 0
53 F6B 0 CODE 0
54 F6B 0 CODE 0
55 F72 0 CODE 0
56 F74 0 CODE 0
59 F79 0 CODE 0
60 F7D 0 CODE 0
USART.c
49 786 0 CODE 0
50 786 0 CODE 0
51 78A 0 CODE 0
52 78D 0 CODE 0
53 7A9 0 CODE 0
54 7DC 0 CODE 0
39 EE9 0 CODE 0
40 EEA 0 CODE 0
41 EF0 0 CODE 0
42 EF4 0 CODE 0
8 6AB 0 CODE 0
10 6AB 0 CODE 0
11 6B2 0 CODE 0
12 6DF 0 CODE 0
13 6E0 0 CODE 0
14 6E1 0 CODE 0
15 70E 0 CODE 0
19 70F 0 CODE 0
20 710 0 CODE 0
21 711 0 CODE 0
24 712 0 CODE 0
25 715 0 CODE 0
26 716 0 CODE 0
27 717 0 CODE 0
28 718 0 CODE 0
31 719 0 CODE 0
32 71C 0 CODE 0
33 71D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 71E 0 CODE 0
13 71E 0 CODE 0
14 728 0 CODE 0
15 730 0 CODE 0
16 732 0 CODE 0
17 733 0 CODE 0
18 73C 0 CODE 0
16 740 0 CODE 0
21 744 0 CODE 0
22 74D 0 CODE 0
23 75F 0 CODE 0
24 76D 0 CODE 0
26 76E 0 CODE 0
27 777 0 CODE 0
29 77D 0 CODE 0
30 785 0 CODE 0
mainM.c
54 F07 0 CODE 0
55 F07 0 CODE 0
56 F0D 0 CODE 0
57 F11 0 CODE 0
58 F19 0 CODE 0
59 F21 0 CODE 0
62 F25 0 CODE 0
54 4 0 CODE 0
