%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 785 785 2A 2
text2 CODE 0 7D8 7D8 1A 2
text3 CODE 0 556 556 BC 2
text4 CODE 0 699 699 7C 2
text5 CODE 0 18 18 361 2
text6 CODE 0 7AF 7AF 29 2
text7 CODE 0 379 379 1DD 2
text8 CODE 0 715 715 70 2
text9 CODE 0 7F2 7F2 8 2
maintext CODE 0 612 612 87 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6D 6D 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vaneg\AppData\Local\Temp\s578.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-1FFF 2
STRING 3-3 2
STRING 7FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1.X.production.o
F cinit CODE >683:C:\Users\vaneg\AppData\Local\Temp\s578.s
F cinit CODE >686:C:\Users\vaneg\AppData\Local\Temp\s578.s
F cinit CODE >706:C:\Users\vaneg\AppData\Local\Temp\s578.s
10 cinit CODE >707:C:\Users\vaneg\AppData\Local\Temp\s578.s
11 cinit CODE >710:C:\Users\vaneg\AppData\Local\Temp\s578.s
12 cinit CODE >711:C:\Users\vaneg\AppData\Local\Temp\s578.s
13 cinit CODE >712:C:\Users\vaneg\AppData\Local\Temp\s578.s
14 cinit CODE >718:C:\Users\vaneg\AppData\Local\Temp\s578.s
14 cinit CODE >720:C:\Users\vaneg\AppData\Local\Temp\s578.s
15 cinit CODE >721:C:\Users\vaneg\AppData\Local\Temp\s578.s
4 intentry CODE >119:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7F2 text9 CODE >20:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7F2 text9 CODE >21:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7F8 text9 CODE >22:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7F9 text9 CODE >23:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
715 text8 CODE >119:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
715 text8 CODE >120:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
71B text8 CODE >121:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
725 text8 CODE >122:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
726 text8 CODE >125:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
72A text8 CODE >127:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
72B text8 CODE >129:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
733 text8 CODE >130:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
737 text8 CODE >131:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
738 text8 CODE >132:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
739 text8 CODE >133:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
73A text8 CODE >136:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
744 text8 CODE >138:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
74A text8 CODE >139:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
74B text8 CODE >140:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
74C text8 CODE >141:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
752 text8 CODE >142:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
756 text8 CODE >143:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
75A text8 CODE >145:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
763 text8 CODE >146:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
769 text8 CODE >147:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
76C text8 CODE >148:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
770 text8 CODE >149:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
771 text8 CODE >150:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
775 text8 CODE >151:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
77B text8 CODE >152:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
77B text8 CODE >154:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
77E text8 CODE >156:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
379 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
379 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
380 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
386 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38B text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
390 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
395 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39D text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39E text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39F text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A0 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A8 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B3 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B7 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B8 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BD text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C2 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CA text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CB text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CC text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CD text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DD text7 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E9 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3ED text7 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F6 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FB text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FB text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
404 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
416 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41E text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
426 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42E text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42F text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
430 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
435 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
447 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44B text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44C text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
455 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
467 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
468 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47A text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
480 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
488 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48A text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
493 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
497 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
498 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A1 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A7 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AB text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AC text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B0 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C4 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C6 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C7 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C7 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4CC text7 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D1 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DF text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4E3 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4FC text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
502 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50F text7 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
515 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
51D text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52C text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
530 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
538 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
539 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
539 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53F text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
543 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
544 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
545 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
549 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
549 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
550 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
555 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7AF text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7B2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7B4 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7BB text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7BF text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7C5 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7C5 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7CC text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7CE text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D3 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
7D7 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
18 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
85 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
95 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A2 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AF text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BF text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DB text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F7 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
107 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
123 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13F text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
148 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
158 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
175 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
185 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A2 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AB text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BB text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D8 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E8 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
205 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
215 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
232 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
242 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
268 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
290 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
299 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A6 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A7 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E4 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E4 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
300 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
319 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31F text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32C text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
337 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
346 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
350 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
351 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
358 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
699 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
699 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6A6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6AF text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6C4 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6C5 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CD text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CF text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D3 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6DB text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E4 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6ED text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6F4 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6FD text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6FF text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6FF text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
704 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
709 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
714 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
556 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
559 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
562 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
571 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
572 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
582 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
590 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
594 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
59D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BF text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5BF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D1 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DB text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DF text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E7 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E9 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FF text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
608 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
609 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
611 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D8 text2 CODE >238:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7D9 text2 CODE >240:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7DD text2 CODE >241:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7E1 text2 CODE >242:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7E5 text2 CODE >243:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7E7 text2 CODE >244:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7E8 text2 CODE >245:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7E9 text2 CODE >246:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7EA text2 CODE >247:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7EB text2 CODE >248:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7EE text2 CODE >249:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
7F1 text2 CODE >250:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\Libreria.c
785 text1 CODE >81:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
785 text1 CODE >83:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
789 text1 CODE >84:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
78A text1 CODE >85:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
78E text1 CODE >86:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
78F text1 CODE >87:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
790 text1 CODE >88:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
791 text1 CODE >89:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
792 text1 CODE >92:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
798 text1 CODE >93:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
79A text1 CODE >94:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
79B text1 CODE >95:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
79C text1 CODE >98:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7A2 text1 CODE >101:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7A3 text1 CODE >102:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7A4 text1 CODE >103:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7A7 text1 CODE >107:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7AA text1 CODE >108:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7AB text1 CODE >109:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7AC text1 CODE >110:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7AD text1 CODE >111:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
7AE text1 CODE >114:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
612 maintext CODE >51:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
612 maintext CODE >52:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
617 maintext CODE >65:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
61A maintext CODE >66:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
621 maintext CODE >69:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
629 maintext CODE >70:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
62F maintext CODE >71:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
691 maintext CODE >74:C:\Users\vaneg\Desktop\6to Semestre\Digital 2\Laboratorio_Git\Lab04\Lab04_I2C\Slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hspace_0 7FA 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave1.X.production.o
_GO F9 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\s578.o
_main C24 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\s578.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
EightBitAnalog@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s578.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s578.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s578.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s578.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s578.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s578.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of__Umul8_16 FB0 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Umul8_16 F5E 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__end_of___fldiv AAC 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__end_of___flmul 6F2 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__end_of___fltol E2A 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__Umul8_16@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\s578.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\s578.o
_I2C_Slave_Init FB0 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave1.X.production.o
_analog0 6D 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\s578.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init FE4 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__size_of_EightBitAnalog 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Slave1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Slave1.X.production.o
__S0 7FA 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E2A 0 CODE 0 text8 dist/default/production\Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
___xxtofl AAC 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__end_of_isr F0A 0 CODE 0 text8 dist/default/production\Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\s578.o
__end_of___xxtofl C24 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Slave1.X.production.o
___fldiv 6F2 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
___flmul 30 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
___fltol D32 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__pmaintext C24 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
?___fltol 62 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave1.X.production.o
__ptext1 F0A 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__ptext2 FB0 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__ptext3 AAC 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__ptext4 D32 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__ptext6 F5E 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__ptext7 6F2 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__ptext8 E2A 0 CODE 0 text8 dist/default/production\Slave1.X.production.o
__ptext9 FE4 0 CODE 0 text9 dist/default/production\Slave1.X.production.o
?__Umul8_16 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fltol@sign1 6B 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 62 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_EightBitAnalog FE4 0 CODE 0 text9 dist/default/production\Slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D32 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_analog0temp 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_setup F5E 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
_setup F0A 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\Slave1.X.production.o
__end_of_EightBitAnalog FF4 0 CODE 0 text9 dist/default/production\Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
