_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
_GO F9 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
___fldiv@rem 55 0 BANK0 1
__S0 7FA 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 715 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 612 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
___fltol@f1 62 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 379 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 785 0 CODE 0
___xxtofl 556 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 62 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
_EightBitAnalog 7F2 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 48 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
__end_of___fltol 715 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_analog0temp 78 0 COMMON 1
___fldiv@new_exp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 699 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 556 0 CODE 0
__Umul8_16@product 22 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 14 0 CODE 0
__Umul8_16 7AF 0 CODE 0
___fldiv@sign 59 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_analog0 6D 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 7F2 0 CODE 0
__Umul8_16@multiplicand 75 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 3D 0 BANK0 1
__ptext1 785 0 CODE 0
__ptext2 7D8 0 CODE 0
___fldiv@grs 5C 0 BANK0 1
__ptext3 556 0 CODE 0
__ptext4 699 0 CODE 0
__ptext5 18 0 CODE 0
__ptext6 7AF 0 CODE 0
__ptext7 379 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 715 0 CODE 0
__ptext9 7F2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 785 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 699 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 18 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 379 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__end_of_EightBitAnalog 7FA 0 CODE 0
___fltol@exp1 6C 0 BANK0 1
?__Umul8_16 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
___fltol@sign1 6B 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__size_of_EightBitAnalog 0 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 7D8 0 CODE 0
___xxtofl@val 20 0 BANK0 1
EightBitAnalog@a 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7D8 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 612 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 612 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 61 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 60 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___fldiv@a 48 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 4C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
%locals
dist/default/production\Slave1.X.production.o
C:\Users\vaneg\AppData\Local\Temp\s578.s
683 F 0 CODE 0
686 F 0 CODE 0
706 F 0 CODE 0
707 10 0 CODE 0
710 11 0 CODE 0
711 12 0 CODE 0
712 13 0 CODE 0
718 14 0 CODE 0
720 14 0 CODE 0
721 15 0 CODE 0
main.c
51 612 0 CODE 0
52 612 0 CODE 0
65 617 0 CODE 0
66 61A 0 CODE 0
69 621 0 CODE 0
70 629 0 CODE 0
71 62F 0 CODE 0
74 691 0 CODE 0
81 785 0 CODE 0
83 785 0 CODE 0
84 789 0 CODE 0
85 78A 0 CODE 0
86 78E 0 CODE 0
87 78F 0 CODE 0
88 790 0 CODE 0
89 791 0 CODE 0
92 792 0 CODE 0
93 798 0 CODE 0
94 79A 0 CODE 0
95 79B 0 CODE 0
98 79C 0 CODE 0
101 7A2 0 CODE 0
102 7A3 0 CODE 0
103 7A4 0 CODE 0
107 7A7 0 CODE 0
108 7AA 0 CODE 0
109 7AB 0 CODE 0
110 7AC 0 CODE 0
111 7AD 0 CODE 0
114 7AE 0 CODE 0
Libreria.c
238 7D8 0 CODE 0
240 7D9 0 CODE 0
241 7DD 0 CODE 0
242 7E1 0 CODE 0
243 7E5 0 CODE 0
244 7E7 0 CODE 0
245 7E8 0 CODE 0
246 7E9 0 CODE 0
247 7EA 0 CODE 0
248 7EB 0 CODE 0
249 7EE 0 CODE 0
250 7F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 556 0 CODE 0
15 559 0 CODE 0
16 562 0 CODE 0
17 571 0 CODE 0
19 572 0 CODE 0
20 57A 0 CODE 0
21 57A 0 CODE 0
22 582 0 CODE 0
23 58B 0 CODE 0
24 58F 0 CODE 0
25 590 0 CODE 0
26 594 0 CODE 0
24 59D 0 CODE 0
29 5A4 0 CODE 0
30 5A8 0 CODE 0
31 5B6 0 CODE 0
32 5BF 0 CODE 0
28 5BF 0 CODE 0
34 5C6 0 CODE 0
35 5C8 0 CODE 0
33 5D1 0 CODE 0
37 5DB 0 CODE 0
38 5DF 0 CODE 0
39 5E7 0 CODE 0
40 5E9 0 CODE 0
41 5FF 0 CODE 0
42 608 0 CODE 0
43 609 0 CODE 0
44 611 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 699 0 CODE 0
47 699 0 CODE 0
48 6A6 0 CODE 0
49 6AF 0 CODE 0
50 6C4 0 CODE 0
51 6C5 0 CODE 0
52 6CD 0 CODE 0
53 6CF 0 CODE 0
54 6D3 0 CODE 0
57 6DB 0 CODE 0
58 6E4 0 CODE 0
60 6ED 0 CODE 0
63 6F4 0 CODE 0
64 6FD 0 CODE 0
65 6FF 0 CODE 0
62 6FF 0 CODE 0
67 704 0 CODE 0
68 709 0 CODE 0
70 714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 18 0 CODE 0
17 18 0 CODE 0
18 1F 0 CODE 0
19 25 0 CODE 0
20 29 0 CODE 0
24 2A 0 CODE 0
26 2F 0 CODE 0
28 34 0 CODE 0
31 3C 0 CODE 0
33 3D 0 CODE 0
36 3E 0 CODE 0
39 46 0 CODE 0
40 4B 0 CODE 0
41 51 0 CODE 0
42 55 0 CODE 0
45 56 0 CODE 0
48 5B 0 CODE 0
50 60 0 CODE 0
53 68 0 CODE 0
54 69 0 CODE 0
57 6A 0 CODE 0
65 72 0 CODE 0
66 7C 0 CODE 0
119 85 0 CODE 0
120 95 0 CODE 0
121 A2 0 CODE 0
122 AF 0 CODE 0
123 BF 0 CODE 0
124 DB 0 CODE 0
125 F7 0 CODE 0
126 107 0 CODE 0
127 123 0 CODE 0
128 13F 0 CODE 0
129 148 0 CODE 0
130 158 0 CODE 0
131 175 0 CODE 0
132 185 0 CODE 0
133 1A2 0 CODE 0
134 1AB 0 CODE 0
135 1BB 0 CODE 0
136 1D8 0 CODE 0
137 1E8 0 CODE 0
138 205 0 CODE 0
139 215 0 CODE 0
140 232 0 CODE 0
141 242 0 CODE 0
145 268 0 CODE 0
146 290 0 CODE 0
149 299 0 CODE 0
152 2A6 0 CODE 0
153 2A7 0 CODE 0
154 2B0 0 CODE 0
155 2B4 0 CODE 0
157 2B5 0 CODE 0
158 2BE 0 CODE 0
152 2C4 0 CODE 0
163 2C8 0 CODE 0
164 2C9 0 CODE 0
165 2CD 0 CODE 0
166 2E1 0 CODE 0
167 2E3 0 CODE 0
168 2E4 0 CODE 0
169 2E4 0 CODE 0
174 2E9 0 CODE 0
175 2EE 0 CODE 0
176 2FC 0 CODE 0
177 300 0 CODE 0
178 319 0 CODE 0
183 31F 0 CODE 0
184 32C 0 CODE 0
185 336 0 CODE 0
187 337 0 CODE 0
188 346 0 CODE 0
190 350 0 CODE 0
191 351 0 CODE 0
194 352 0 CODE 0
195 358 0 CODE 0
196 360 0 CODE 0
197 364 0 CODE 0
199 365 0 CODE 0
200 36C 0 CODE 0
201 36C 0 CODE 0
203 370 0 CODE 0
205 378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 7AF 0 CODE 0
5 7B2 0 CODE 0
6 7B4 0 CODE 0
51 7BB 0 CODE 0
52 7BF 0 CODE 0
53 7C5 0 CODE 0
54 7C5 0 CODE 0
55 7CC 0 CODE 0
56 7CE 0 CODE 0
59 7D3 0 CODE 0
60 7D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 379 0 CODE 0
26 379 0 CODE 0
27 380 0 CODE 0
28 386 0 CODE 0
29 38A 0 CODE 0
33 38B 0 CODE 0
35 390 0 CODE 0
37 395 0 CODE 0
40 39D 0 CODE 0
42 39E 0 CODE 0
43 39F 0 CODE 0
46 3A0 0 CODE 0
49 3A8 0 CODE 0
50 3AD 0 CODE 0
51 3B3 0 CODE 0
52 3B7 0 CODE 0
56 3B8 0 CODE 0
58 3BD 0 CODE 0
60 3C2 0 CODE 0
63 3CA 0 CODE 0
65 3CB 0 CODE 0
66 3CC 0 CODE 0
69 3CD 0 CODE 0
70 3D5 0 CODE 0
75 3D5 0 CODE 0
76 3DD 0 CODE 0
77 3E5 0 CODE 0
78 3E9 0 CODE 0
79 3ED 0 CODE 0
83 3F6 0 CODE 0
84 3FB 0 CODE 0
85 3FB 0 CODE 0
89 404 0 CODE 0
92 416 0 CODE 0
93 41E 0 CODE 0
94 426 0 CODE 0
96 42E 0 CODE 0
97 42F 0 CODE 0
100 430 0 CODE 0
101 435 0 CODE 0
102 43E 0 CODE 0
103 447 0 CODE 0
104 44B 0 CODE 0
106 44C 0 CODE 0
112 455 0 CODE 0
115 467 0 CODE 0
116 468 0 CODE 0
118 476 0 CODE 0
97 47A 0 CODE 0
122 480 0 CODE 0
123 488 0 CODE 0
128 48A 0 CODE 0
129 493 0 CODE 0
130 497 0 CODE 0
132 498 0 CODE 0
133 4A1 0 CODE 0
127 4A7 0 CODE 0
139 4AB 0 CODE 0
140 4AC 0 CODE 0
141 4B0 0 CODE 0
142 4C4 0 CODE 0
143 4C6 0 CODE 0
144 4C7 0 CODE 0
145 4C7 0 CODE 0
150 4CC 0 CODE 0
151 4D1 0 CODE 0
152 4DF 0 CODE 0
153 4E3 0 CODE 0
154 4FC 0 CODE 0
159 502 0 CODE 0
160 50F 0 CODE 0
161 515 0 CODE 0
165 51D 0 CODE 0
166 52C 0 CODE 0
167 530 0 CODE 0
169 538 0 CODE 0
170 539 0 CODE 0
173 539 0 CODE 0
175 53F 0 CODE 0
176 543 0 CODE 0
177 544 0 CODE 0
180 545 0 CODE 0
181 549 0 CODE 0
182 549 0 CODE 0
183 550 0 CODE 0
185 555 0 CODE 0
main.c
119 715 0 CODE 0
120 715 0 CODE 0
121 71B 0 CODE 0
122 725 0 CODE 0
125 726 0 CODE 0
127 72A 0 CODE 0
129 72B 0 CODE 0
130 733 0 CODE 0
131 737 0 CODE 0
132 738 0 CODE 0
133 739 0 CODE 0
136 73A 0 CODE 0
138 744 0 CODE 0
139 74A 0 CODE 0
140 74B 0 CODE 0
141 74C 0 CODE 0
142 752 0 CODE 0
143 756 0 CODE 0
145 75A 0 CODE 0
146 763 0 CODE 0
147 769 0 CODE 0
148 76C 0 CODE 0
149 770 0 CODE 0
150 771 0 CODE 0
151 775 0 CODE 0
152 77B 0 CODE 0
154 77B 0 CODE 0
156 77E 0 CODE 0
119 4 0 CODE 0
Libreria.c
20 7F2 0 CODE 0
21 7F2 0 CODE 0
22 7F8 0 CODE 0
23 7F9 0 CODE 0
