#
#Tue Aug 10 01:36:07 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=16uc-u2uf-qs
configurations-xml=5bb58a43ffbf558ed176ac510ec4ef09
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\vaneg\\Desktop\\6to Semestre\\Digital 2\\Laboratorio_Git\\Lab04\\Lab04_I2C\\Slave1.X
host.platform=windows
