Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[p mainexit ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"37 ./LCD.h
[; ;./LCD.h: 37:  void LcdInit(void);
[v _LcdInit `(v ~T0 @X0 0 ef ]
"31 ./USART.h
[; ;./USART.h: 31: void UARTInit(const uint32_t baud_rate, const uint8_t BRGH);
[v _UARTInit `(v ~T0 @X0 0 ef2`Cul`Cuc ]
"30 ./I2C.h
[; ;./I2C.h: 30: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"2041 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"51 MasterMain.c
[; ;MasterMain.c: 51: void step(char steps, char dir);
[v _step `(v ~T0 @X0 0 ef2`uc`uc ]
"36 ./LCD.h
[; ;./LCD.h: 36:  void LcdSetCursor(char a, char b);
[v _LcdSetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"39
[; ;./LCD.h: 39:  void LcdWriteString( const char *a);
[v _LcdWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"56
[; ;./I2C.h: 56: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"61
[; ;./I2C.h: 61: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"50
[; ;./I2C.h: 50: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"44 ./USART.h
[; ;./USART.h: 44: void UARTSendString(const char* str, const uint8_t max_length);
[v _UARTSendString `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
"113 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"38 ./LCD.h
[; ;./LCD.h: 38:  void LcdWriteChar(char a);
[v _LcdWriteChar `(v ~T0 @X0 0 ef1`uc ]
"37 ./USART.h
[; ;./USART.h: 37: void UARTSendChar(const char c);
[v _UARTSendChar `(v ~T0 @X0 0 ef1`Cuc ]
"13 MasterMain.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 MasterMain.c
[; ;MasterMain.c: 37: char hall=0;
[v _hall `uc ~T0 @X0 1 e ]
[i _hall
-> -> 0 `i `uc
]
"39
[; ;MasterMain.c: 39: char temp, hum;
[v _temp `uc ~T0 @X0 1 e ]
[v _hum `uc ~T0 @X0 1 e ]
"40
[; ;MasterMain.c: 40: char numero[10];
[v _numero `uc ~T0 @X0 -> 10 `i e ]
"43
[; ;MasterMain.c: 43: uint8_t menu =0;
[v _menu `uc ~T0 @X0 1 e ]
[i _menu
-> -> 0 `i `uc
]
"44
[; ;MasterMain.c: 44: uint8_t opcion = 0;
[v _opcion `uc ~T0 @X0 1 e ]
[i _opcion
-> -> 0 `i `uc
]
"45
[; ;MasterMain.c: 45: uint8_t incrementar, decrementar, ok;
[v _incrementar `uc ~T0 @X0 1 e ]
[v _decrementar `uc ~T0 @X0 1 e ]
[v _ok `uc ~T0 @X0 1 e ]
"46
[; ;MasterMain.c: 46: char umbralTemp=40, umbralHum=40;
[v _umbralTemp `uc ~T0 @X0 1 e ]
[i _umbralTemp
-> -> 40 `i `uc
]
[v _umbralHum `uc ~T0 @X0 1 e ]
[i _umbralHum
-> -> 40 `i `uc
]
"47
[; ;MasterMain.c: 47: char portbAnterior =31,portbActual=31;
[v _portbAnterior `uc ~T0 @X0 1 e ]
[i _portbAnterior
-> -> 31 `i `uc
]
[v _portbActual `uc ~T0 @X0 1 e ]
[i _portbActual
-> -> 31 `i `uc
]
"48
[; ;MasterMain.c: 48: uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"49
[; ;MasterMain.c: 49: uint8_t direccion = 0;
[v _direccion `uc ~T0 @X0 1 e ]
[i _direccion
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"54
[; ;MasterMain.c: 54: void __attribute__((picinterrupt(("")))) ISR(){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"55
[; ;MasterMain.c: 55:     if(PIR1bits.TMR2IF){
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 143  ]
{
"57
[; ;MasterMain.c: 57:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"58
[; ;MasterMain.c: 58:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"60
[; ;MasterMain.c: 60:     }
}
[e :U 143 ]
"61
[; ;MasterMain.c: 61: }
[e :UE 142 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[; ;MasterMain.c: 63: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[; ;MasterMain.c: 64:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"65
[; ;MasterMain.c: 65:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"67
[; ;MasterMain.c: 67:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"68
[; ;MasterMain.c: 68:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"69
[; ;MasterMain.c: 69:     TRISB = 31;
[e = _TRISB -> -> 31 `i `uc ]
"70
[; ;MasterMain.c: 70:     OPTION_REGbits.nRBPU= 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"71
[; ;MasterMain.c: 71:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"74
[; ;MasterMain.c: 74:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"75
[; ;MasterMain.c: 75:     LcdInit();
[e ( _LcdInit ..  ]
"76
[; ;MasterMain.c: 76:     UARTInit(19200,1);
[e ( _UARTInit (2 , -> -> -> 19200 `i `l `ul -> -> 1 `i `uc ]
"77
[; ;MasterMain.c: 77:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"79
[; ;MasterMain.c: 79:     PR2 =255;
[e = _PR2 -> -> 255 `i `uc ]
"80
[; ;MasterMain.c: 80:     T2CONbits.TOUTPS = 0b1111;
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"81
[; ;MasterMain.c: 81:     T2CONbits.T2CKPS = 3;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"82
[; ;MasterMain.c: 82:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"85
[; ;MasterMain.c: 85:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"86
[; ;MasterMain.c: 86:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"87
[; ;MasterMain.c: 87:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"89
[; ;MasterMain.c: 89:     while(1){
[e :U 146 ]
{
"90
[; ;MasterMain.c: 90:         portbAnterior = portbActual;
[e = _portbAnterior _portbActual ]
"91
[; ;MasterMain.c: 91:         portbActual = PORTB;
[e = _portbActual -> _PORTB `uc ]
"93
[; ;MasterMain.c: 93:         if((portbAnterior&1) == 0 && (portbActual&1) == 1 ) menu = ~menu;
[e $ ! && == & -> _portbAnterior `i -> 1 `i -> 0 `i == & -> _portbActual `i -> 1 `i -> 1 `i 148  ]
[e = _menu -> ~ -> _menu `i `uc ]
[e :U 148 ]
"94
[; ;MasterMain.c: 94:         if((portbAnterior&2) == 0 && (portbActual&2) == 2 ) decrementar = 1;
[e $ ! && == & -> _portbAnterior `i -> 2 `i -> 0 `i == & -> _portbActual `i -> 2 `i -> 2 `i 149  ]
[e = _decrementar -> -> 1 `i `uc ]
[e :U 149 ]
"95
[; ;MasterMain.c: 95:         if((portbAnterior&4) == 0 && (portbActual&4) == 4 ) incrementar = 1;
[e $ ! && == & -> _portbAnterior `i -> 4 `i -> 0 `i == & -> _portbActual `i -> 4 `i -> 4 `i 150  ]
[e = _incrementar -> -> 1 `i `uc ]
[e :U 150 ]
"96
[; ;MasterMain.c: 96:         if((portbAnterior&8) == 0 && (portbActual&8) == 8 ) ok = 1;
[e $ ! && == & -> _portbAnterior `i -> 8 `i -> 0 `i == & -> _portbActual `i -> 8 `i -> 8 `i 151  ]
[e = _ok -> -> 1 `i `uc ]
[e :U 151 ]
"98
[; ;MasterMain.c: 98:         if(contador == 229){
[e $ ! == -> _contador `i -> 229 `i 152  ]
{
"100
[; ;MasterMain.c: 100:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"101
[; ;MasterMain.c: 101:             step(64,direccion);
[e ( _step (2 , -> -> 64 `i `uc -> _direccion `uc ]
"103
[; ;MasterMain.c: 103:             direccion = ~direccion&1;
[e = _direccion -> & ~ -> _direccion `i -> 1 `i `uc ]
"104
[; ;MasterMain.c: 104:         }
}
[e :U 152 ]
"107
[; ;MasterMain.c: 107:         if(!menu){
[e $ ! ! != -> _menu `i -> 0 `i 153  ]
{
"108
[; ;MasterMain.c: 108:             LcdSetCursor(1,1);
[e ( _LcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"109
[; ;MasterMain.c: 109:             LcdWriteString("Hall: Temp: Hum:");
[e ( _LcdWriteString (1 :s 1C ]
"110
[; ;MasterMain.c: 110:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"111
[; ;MasterMain.c: 111:             I2C_Master_Write(0b00000011);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"112
[; ;MasterMain.c: 112:             hall = I2C_Master_Read(0);
[e = _hall -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"113
[; ;MasterMain.c: 113:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"114
[; ;MasterMain.c: 114:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;MasterMain.c: 115:             LcdSetCursor(2,1);
[e ( _LcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"117
[; ;MasterMain.c: 117:             switch(hall){
[e $U 155  ]
{
"118
[; ;MasterMain.c: 118:                 case 0:
[e :U 156 ]
"119
[; ;MasterMain.c: 119:                     LcdWriteString("close ");
[e ( _LcdWriteString (1 :s 2C ]
"120
[; ;MasterMain.c: 120:                     UARTSendString("0,",5);
[e ( _UARTSendString (2 , :s 3C -> -> 5 `i `uc ]
"121
[; ;MasterMain.c: 121:                     break;
[e $U 154  ]
"122
[; ;MasterMain.c: 122:                 case 1:
[e :U 157 ]
"123
[; ;MasterMain.c: 123:                     LcdWriteString("open ");
[e ( _LcdWriteString (1 :s 4C ]
"124
[; ;MasterMain.c: 124:                     UARTSendString("1,",6);
[e ( _UARTSendString (2 , :s 5C -> -> 6 `i `uc ]
"125
[; ;MasterMain.c: 125:                     break;
[e $U 154  ]
"126
[; ;MasterMain.c: 126:             }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _hall `i , $ -> 0 `i 156
 , $ -> 1 `i 157
 154 ]
[e :U 154 ]
"128
[; ;MasterMain.c: 128:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"129
[; ;MasterMain.c: 129:             I2C_Master_Write(0b00000001);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"130
[; ;MasterMain.c: 130:            temp = I2C_Master_Read(0);
[e = _temp -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"131
[; ;MasterMain.c: 131:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"132
[; ;MasterMain.c: 132:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;MasterMain.c: 134:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;MasterMain.c: 135:             I2C_Master_Write(0b00000001);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"136
[; ;MasterMain.c: 136:             hum = I2C_Master_Read(0);
[e = _hum -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"137
[; ;MasterMain.c: 137:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"138
[; ;MasterMain.c: 138:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;MasterMain.c: 142:             itoa(numero,temp,10);
[e ( _itoa (3 , , &U _numero -> _temp `i -> 10 `i ]
"143
[; ;MasterMain.c: 143:             LcdWriteChar(' ');
[e ( _LcdWriteChar (1 -> -> 32 `ui `uc ]
"144
[; ;MasterMain.c: 144:             LcdWriteChar(' ');
[e ( _LcdWriteChar (1 -> -> 32 `ui `uc ]
"145
[; ;MasterMain.c: 145:             LcdWriteString(numero);
[e ( _LcdWriteString (1 -> &U _numero `*Cuc ]
"146
[; ;MasterMain.c: 146:             UARTSendString(numero,6);
[e ( _UARTSendString (2 , -> &U _numero `*Cuc -> -> 6 `i `uc ]
"147
[; ;MasterMain.c: 147:             UARTSendChar(',');
[e ( _UARTSendChar (1 -> -> 44 `ui `uc ]
"148
[; ;MasterMain.c: 148:             LcdWriteChar(0xDF);
[e ( _LcdWriteChar (1 -> -> 223 `i `uc ]
"149
[; ;MasterMain.c: 149:             LcdWriteChar('C');
[e ( _LcdWriteChar (1 -> -> 67 `ui `uc ]
"151
[; ;MasterMain.c: 151:             itoa(numero,hum,10);
[e ( _itoa (3 , , &U _numero -> _hum `i -> 10 `i ]
"152
[; ;MasterMain.c: 152:             UARTSendString(numero,6);
[e ( _UARTSendString (2 , -> &U _numero `*Cuc -> -> 6 `i `uc ]
"153
[; ;MasterMain.c: 153:             UARTSendChar('\n');
[e ( _UARTSendChar (1 -> -> 10 `ui `uc ]
"155
[; ;MasterMain.c: 155:             if(hum > umbralHum){
[e $ ! > -> _hum `i -> _umbralHum `i 158  ]
{
"158
[; ;MasterMain.c: 158:                 LcdWriteChar(' ');
[e ( _LcdWriteChar (1 -> -> 32 `ui `uc ]
"159
[; ;MasterMain.c: 159:                 LcdWriteString(numero);
[e ( _LcdWriteString (1 -> &U _numero `*Cuc ]
"160
[; ;MasterMain.c: 160:                 LcdWriteChar('%');
[e ( _LcdWriteChar (1 -> -> 37 `ui `uc ]
"161
[; ;MasterMain.c: 161:                 LcdWriteChar(' ');
[e ( _LcdWriteChar (1 -> -> 32 `ui `uc ]
"162
[; ;MasterMain.c: 162:             }else{
}
[e $U 159  ]
[e :U 158 ]
{
"163
[; ;MasterMain.c: 163:                 LcdWriteString(" N.A");
[e ( _LcdWriteString (1 :s 6C ]
"164
[; ;MasterMain.c: 164:             }
}
[e :U 159 ]
"168
[; ;MasterMain.c: 168:             if(temp > umbralTemp || hall==1) PORTA |= 48;
[e $ ! || > -> _temp `i -> _umbralTemp `i == -> _hall `i -> 1 `i 160  ]
[e =| _PORTA -> -> 48 `i `Vuc ]
[e $U 161  ]
"169
[; ;MasterMain.c: 169:             else if(temp <= (umbralTemp-1) && hall == 0 )PORTA &= ~48;
[e :U 160 ]
[e $ ! && <= -> _temp `i - -> _umbralTemp `i -> 1 `i == -> _hall `i -> 0 `i 162  ]
[e =& _PORTA -> ~ -> 48 `i `Vuc ]
[e :U 162 ]
[e :U 161 ]
"170
[; ;MasterMain.c: 170:         }else{
}
[e $U 163  ]
[e :U 153 ]
{
"171
[; ;MasterMain.c: 171:             LcdSetCursor(1,1);
[e ( _LcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"172
[; ;MasterMain.c: 172:             LcdWriteString(" Selec. opcion: ");
[e ( _LcdWriteString (1 :s 7C ]
"173
[; ;MasterMain.c: 173:             LcdSetCursor(2,1);
[e ( _LcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"174
[; ;MasterMain.c: 174:             if(incrementar || decrementar){
[e $ ! || != -> _incrementar `i -> 0 `i != -> _decrementar `i -> 0 `i 164  ]
{
"175
[; ;MasterMain.c: 175:                 opcion = ~opcion;
[e = _opcion -> ~ -> _opcion `i `uc ]
"176
[; ;MasterMain.c: 176:                 incrementar = decrementar = 0;
[e = _incrementar = _decrementar -> -> 0 `i `uc ]
"177
[; ;MasterMain.c: 177:             }
}
[e :U 164 ]
"178
[; ;MasterMain.c: 178:             if(opcion)LcdWriteString(" Temp  >humedad");
[e $ ! != -> _opcion `i -> 0 `i 165  ]
[e ( _LcdWriteString (1 :s 8C ]
[e $U 166  ]
"179
[; ;MasterMain.c: 179:             else LcdWriteString(">Temp   humedad");
[e :U 165 ]
[e ( _LcdWriteString (1 :s 9C ]
[e :U 166 ]
"181
[; ;MasterMain.c: 181:             if(ok){
[e $ ! != -> _ok `i -> 0 `i 167  ]
{
"182
[; ;MasterMain.c: 182:                 ok = 0;
[e = _ok -> -> 0 `i `uc ]
"184
[; ;MasterMain.c: 184:                 while(ok == 0){
[e $U 168  ]
[e :U 169 ]
{
"185
[; ;MasterMain.c: 185:                     portbAnterior = portbActual;
[e = _portbAnterior _portbActual ]
"186
[; ;MasterMain.c: 186:                     portbActual = PORTB;
[e = _portbActual -> _PORTB `uc ]
"189
[; ;MasterMain.c: 189:                     if((portbAnterior&2) == 0 && (portbActual&2) == 2 ) decrementar = 1;
[e $ ! && == & -> _portbAnterior `i -> 2 `i -> 0 `i == & -> _portbActual `i -> 2 `i -> 2 `i 171  ]
[e = _decrementar -> -> 1 `i `uc ]
[e :U 171 ]
"190
[; ;MasterMain.c: 190:                     if((portbAnterior&4) == 0 && (portbActual&4) == 4 ) incrementar = 1;
[e $ ! && == & -> _portbAnterior `i -> 4 `i -> 0 `i == & -> _portbActual `i -> 4 `i -> 4 `i 172  ]
[e = _incrementar -> -> 1 `i `uc ]
[e :U 172 ]
"191
[; ;MasterMain.c: 191:                     if((portbAnterior&8) == 0 && (portbActual&8) == 8 ) ok = 1;
[e $ ! && == & -> _portbAnterior `i -> 8 `i -> 0 `i == & -> _portbActual `i -> 8 `i -> 8 `i 173  ]
[e = _ok -> -> 1 `i `uc ]
[e :U 173 ]
"194
[; ;MasterMain.c: 194:                     if(opcion){
[e $ ! != -> _opcion `i -> 0 `i 174  ]
{
"196
[; ;MasterMain.c: 196:                         if (incrementar){
[e $ ! != -> _incrementar `i -> 0 `i 175  ]
{
"197
[; ;MasterMain.c: 197:                             incrementar = 0;
[e = _incrementar -> -> 0 `i `uc ]
"198
[; ;MasterMain.c: 198:                             umbralHum++;
[e ++ _umbralHum -> -> 1 `i `uc ]
"199
[; ;MasterMain.c: 199:                         }
}
[e :U 175 ]
"200
[; ;MasterMain.c: 200:                         if(decrementar && umbralHum>=0){
[e $ ! && != -> _decrementar `i -> 0 `i >= -> _umbralHum `i -> 0 `i 176  ]
{
"201
[; ;MasterMain.c: 201:                             decrementar = 0;
[e = _decrementar -> -> 0 `i `uc ]
"202
[; ;MasterMain.c: 202:                             umbralHum--;
[e -- _umbralHum -> -> 1 `i `uc ]
"203
[; ;MasterMain.c: 203:                         }
}
[e :U 176 ]
"204
[; ;MasterMain.c: 204:                         LcdSetCursor(1,1);
[e ( _LcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"205
[; ;MasterMain.c: 205:                         LcdWriteString("  Hum. minima:  ");
[e ( _LcdWriteString (1 :s 10C ]
"206
[; ;MasterMain.c: 206:                         LcdSetCursor(2,1);
[e ( _LcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"207
[; ;MasterMain.c: 207:                         LcdWriteString("  ");
[e ( _LcdWriteString (1 :s 11C ]
"208
[; ;MasterMain.c: 208:                         itoa(numero,umbralHum,10);
[e ( _itoa (3 , , &U _numero -> _umbralHum `i -> 10 `i ]
"209
[; ;MasterMain.c: 209:                         LcdWriteString(numero);
[e ( _LcdWriteString (1 -> &U _numero `*Cuc ]
"210
[; ;MasterMain.c: 210:                         LcdWriteString("%                      ");
[e ( _LcdWriteString (1 :s 12C ]
"211
[; ;MasterMain.c: 211:                     }else{
}
[e $U 177  ]
[e :U 174 ]
{
"212
[; ;MasterMain.c: 212:                         LcdSetCursor(1,1);
[e ( _LcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"213
[; ;MasterMain.c: 213:                         LcdWriteString("  Temp. Maxima: ");
[e ( _LcdWriteString (1 :s 13C ]
"214
[; ;MasterMain.c: 214:                         if (incrementar){
[e $ ! != -> _incrementar `i -> 0 `i 178  ]
{
"215
[; ;MasterMain.c: 215:                             incrementar = 0;
[e = _incrementar -> -> 0 `i `uc ]
"216
[; ;MasterMain.c: 216:                             umbralTemp++;
[e ++ _umbralTemp -> -> 1 `i `uc ]
"217
[; ;MasterMain.c: 217:                         }
}
[e :U 178 ]
"218
[; ;MasterMain.c: 218:                         if(decrementar && umbralTemp>=0){
[e $ ! && != -> _decrementar `i -> 0 `i >= -> _umbralTemp `i -> 0 `i 179  ]
{
"219
[; ;MasterMain.c: 219:                             decrementar = 0;
[e = _decrementar -> -> 0 `i `uc ]
"220
[; ;MasterMain.c: 220:                             umbralTemp--;
[e -- _umbralTemp -> -> 1 `i `uc ]
"221
[; ;MasterMain.c: 221:                         }
}
[e :U 179 ]
"223
[; ;MasterMain.c: 223:                         LcdSetCursor(2,1);
[e ( _LcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"224
[; ;MasterMain.c: 224:                         LcdWriteString("  ");
[e ( _LcdWriteString (1 :s 14C ]
"225
[; ;MasterMain.c: 225:                         itoa(numero,umbralTemp,10);
[e ( _itoa (3 , , &U _numero -> _umbralTemp `i -> 10 `i ]
"226
[; ;MasterMain.c: 226:                         LcdWriteString(numero);
[e ( _LcdWriteString (1 -> &U _numero `*Cuc ]
"227
[; ;MasterMain.c: 227:                         LcdWriteChar(0xDF);
[e ( _LcdWriteChar (1 -> -> 223 `i `uc ]
"228
[; ;MasterMain.c: 228:                         LcdWriteString("C                   ");
[e ( _LcdWriteString (1 :s 15C ]
"229
[; ;MasterMain.c: 229:                     }
}
[e :U 177 ]
"231
[; ;MasterMain.c: 231:                 }
}
[e :U 168 ]
"184
[; ;MasterMain.c: 184:                 while(ok == 0){
[e $ == -> _ok `i -> 0 `i 169  ]
[e :U 170 ]
"232
[; ;MasterMain.c: 232:                 ok = 0;
[e = _ok -> -> 0 `i `uc ]
"233
[; ;MasterMain.c: 233:             }
}
[e :U 167 ]
"235
[; ;MasterMain.c: 235:         }
}
[e :U 163 ]
"237
[; ;MasterMain.c: 237:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"240
[; ;MasterMain.c: 240:     return;
[e $UE 144  ]
"241
[; ;MasterMain.c: 241: }
[e :UE 144 ]
}
"244
[; ;MasterMain.c: 244: void step(char steps, char dir){
[v _step `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _step ]
[v _steps `uc ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
[f ]
"246
[; ;MasterMain.c: 246:     switch(dir){
[e $U 182  ]
{
"247
[; ;MasterMain.c: 247:         case 0:
[e :U 183 ]
"248
[; ;MasterMain.c: 248:             for (int i = 0; i<steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 187  ]
[e :U 184 ]
{
"249
[; ;MasterMain.c: 249:                 PORTA &= ~14;
[e =& _PORTA -> ~ -> 14 `i `Vuc ]
"250
[; ;MasterMain.c: 250:                 PORTA |= 1;
[e =| _PORTA -> -> 1 `i `Vuc ]
"251
[; ;MasterMain.c: 251:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"252
[; ;MasterMain.c: 252:                 PORTA &= ~13;
[e =& _PORTA -> ~ -> 13 `i `Vuc ]
"253
[; ;MasterMain.c: 253:                 PORTA |= 2;
[e =| _PORTA -> -> 2 `i `Vuc ]
"254
[; ;MasterMain.c: 254:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"255
[; ;MasterMain.c: 255:                 PORTA &= ~11;
[e =& _PORTA -> ~ -> 11 `i `Vuc ]
"256
[; ;MasterMain.c: 256:                 PORTA |= 4;
[e =| _PORTA -> -> 4 `i `Vuc ]
"257
[; ;MasterMain.c: 257:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"258
[; ;MasterMain.c: 258:                 PORTA &= ~5;
[e =& _PORTA -> ~ -> 5 `i `Vuc ]
"259
[; ;MasterMain.c: 259:                 PORTA |= 8;
[e =| _PORTA -> -> 8 `i `Vuc ]
"260
[; ;MasterMain.c: 260:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"261
[; ;MasterMain.c: 261:             }
}
[e ++ _i -> 1 `i ]
[e :U 187 ]
[e $ < _i -> _steps `i 184  ]
[e :U 185 ]
}
"262
[; ;MasterMain.c: 262:             break;
[e $U 181  ]
"263
[; ;MasterMain.c: 263:         case 1:
[e :U 188 ]
"264
[; ;MasterMain.c: 264:             for (int i = 0; i<steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 192  ]
[e :U 189 ]
{
"265
[; ;MasterMain.c: 265:                 PORTA &= ~5;
[e =& _PORTA -> ~ -> 5 `i `Vuc ]
"266
[; ;MasterMain.c: 266:                 PORTA |= 8;
[e =| _PORTA -> -> 8 `i `Vuc ]
"267
[; ;MasterMain.c: 267:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"269
[; ;MasterMain.c: 269:                 PORTA &= ~11;
[e =& _PORTA -> ~ -> 11 `i `Vuc ]
"270
[; ;MasterMain.c: 270:                 PORTA |= 4;
[e =| _PORTA -> -> 4 `i `Vuc ]
"271
[; ;MasterMain.c: 271:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"274
[; ;MasterMain.c: 274:                 PORTA &= ~13;
[e =& _PORTA -> ~ -> 13 `i `Vuc ]
"275
[; ;MasterMain.c: 275:                 PORTA |= 2;
[e =| _PORTA -> -> 2 `i `Vuc ]
"276
[; ;MasterMain.c: 276:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"279
[; ;MasterMain.c: 279:                 PORTA &= ~14;
[e =& _PORTA -> ~ -> 14 `i `Vuc ]
"280
[; ;MasterMain.c: 280:                 PORTA |= 1;
[e =| _PORTA -> -> 1 `i `Vuc ]
"281
[; ;MasterMain.c: 281:                 _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"283
[; ;MasterMain.c: 283:             }
}
[e ++ _i -> 1 `i ]
[e :U 192 ]
[e $ < _i -> _steps `i 189  ]
[e :U 190 ]
}
"284
[; ;MasterMain.c: 284:             break;
[e $U 181  ]
"286
[; ;MasterMain.c: 286:     }
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _dir `i , $ -> 0 `i 183
 , $ -> 1 `i 188
 181 ]
[e :U 181 ]
"289
[; ;MasterMain.c: 289: }
[e :UE 180 ]
}
[a 8C 32 84 101 109 112 32 32 62 104 117 109 101 100 97 100 0 ]
[a 9C 62 84 101 109 112 32 32 32 104 117 109 101 100 97 100 0 ]
[a 6C 32 78 46 65 0 ]
[a 1C 72 97 108 108 58 32 84 101 109 112 58 32 72 117 109 58 0 ]
[a 5C 49 44 0 ]
[a 3C 48 44 0 ]
[a 4C 111 112 101 110 32 0 ]
[a 2C 99 108 111 115 101 32 0 ]
[a 7C 32 83 101 108 101 99 46 32 111 112 99 105 111 110 58 32 0 ]
[a 13C 32 32 84 101 109 112 46 32 77 97 120 105 109 97 58 32 0 ]
[a 10C 32 32 72 117 109 46 32 109 105 110 105 109 97 58 32 32 0 ]
[a 15C 67 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 12C 37 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 11C 32 32 0 ]
[a 14C 32 32 0 ]
